example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:1]                       | passed  | 0.09714 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:2]                       | passed  | 0.01668 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:1:1]                       | passed  | 0.03056 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:2]                         | passed  | 0.0695 seconds  |
./spec/api/v1/answers_api_spec.rb[1:1:2:3]                         | passed  | 0.02913 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:4]                         | passed  | 0.03065 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:1]                       | passed  | 0.07358 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:2]                       | passed  | 0.0304 seconds  |
./spec/api/v1/answers_api_spec.rb[1:2:2:1:1]                       | passed  | 0.03347 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:2]                         | passed  | 0.03684 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:3]                         | passed  | 0.03278 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:4]                         | passed  | 0.03543 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:5]                         | passed  | 0.03204 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:6]                         | passed  | 0.03381 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:7]                         | passed  | 0.03051 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:8]                         | passed  | 0.03216 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:1]                       | passed  | 0.0153 seconds  |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:2]                       | passed  | 0.01509 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:1]                       | passed  | 0.0268 seconds  |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:2]                       | passed  | 0.0239 seconds  |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:3]                       | passed  | 0.02123 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:1]                       | passed  | 0.02202 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:2]                       | passed  | 0.01752 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:1]                       | passed  | 0.0174 seconds  |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:2]                       | passed  | 0.01827 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:1]                         | passed  | 0.02326 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:1]                       | passed  | 0.03148 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:2]                       | passed  | 0.0228 seconds  |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:1]                       | passed  | 0.03108 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:2]                       | passed  | 0.04351 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:3]                       | passed  | 0.03462 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:4:1]                       | passed  | 0.04183 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:1]                       | passed  | 0.01822 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:2]                       | passed  | 0.01618 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:1]                       | passed  | 0.02136 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:2]                       | passed  | 0.0199 seconds  |
./spec/api/v1/answers_api_spec.rb[1:5:2:2:1]                       | passed  | 0.02907 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:1]                      | passed  | 0.0069 seconds  |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:2]                      | passed  | 0.00519 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:1:1]                      | passed  | 0.01243 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:2]                        | passed  | 0.01097 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:3]                        | passed  | 0.01047 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:1]                    | passed  | 0.00445 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:2]                    | passed  | 0.00492 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:1:1]                      | passed  | 0.02555 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:2]                        | passed  | 0.01711 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:3]                        | passed  | 0.02029 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:4]                        | passed  | 0.01822 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:5]                        | passed  | 0.01886 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:1]                     | passed  | 0.0061 seconds  |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:2]                     | passed  | 0.00504 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:1:1]                     | passed  | 0.02459 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:2]                       | passed  | 0.0283 seconds  |
./spec/api/v1/questions_api_spec.rb[1:1:2:3]                       | passed  | 0.02397 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:4]                       | passed  | 0.02681 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:1]                     | passed  | 0.03242 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:2]                     | passed  | 0.03068 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:1:1]                     | passed  | 0.03959 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:2]                       | passed  | 0.03666 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:3]                       | passed  | 0.03346 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:4]                       | passed  | 0.03781 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:5]                       | passed  | 0.03496 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:6]                       | passed  | 0.04074 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:7]                       | passed  | 0.03977 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:8]                       | passed  | 0.04009 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:9]                       | passed  | 0.05099 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:1]                     | passed  | 0.01016 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:2]                     | passed  | 0.01064 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:1]                     | passed  | 0.01658 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:2]                     | passed  | 0.01798 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:3]                     | passed  | 0.01654 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:1]                     | passed  | 0.0135 seconds  |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:2]                     | passed  | 0.01177 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:1]                     | passed  | 0.01415 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:2]                     | passed  | 0.01446 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:1]                       | passed  | 0.01791 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:1]                     | passed  | 0.01788 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:2]                     | passed  | 0.01952 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:1]                     | passed  | 0.02389 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:2]                     | passed  | 0.02621 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:3]                     | passed  | 0.02154 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:4:1]                     | passed  | 0.02928 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:1]                     | passed  | 0.01274 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:2]                     | passed  | 0.0133 seconds  |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:1]                     | passed  | 0.02426 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:2]                     | passed  | 0.01992 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:2:1]                     | passed  | 0.02152 seconds |
./spec/channels/question_channel_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/channels/questions_channel_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/controllers/answers_controller_spec.rb[1:1:1]               | passed  | 0.01418 seconds |
./spec/controllers/answers_controller_spec.rb[1:2:1]               | passed  | 0.01172 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:1]             | passed  | 0.01718 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:2]             | passed  | 0.01329 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:1]             | passed  | 0.00955 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:2]             | passed  | 0.00831 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:1]             | passed  | 0.01482 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:2]             | passed  | 0.01454 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:3]             | passed  | 0.01254 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:1]             | passed  | 0.01684 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:2]             | passed  | 0.01286 seconds |
./spec/controllers/answers_controller_spec.rb[1:5:1]               | passed  | 0.0144 seconds  |
./spec/controllers/answers_controller_spec.rb[1:6:1:1]             | passed  | 0.03681 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:2]             | passed  | 0.0327 seconds  |
./spec/controllers/answers_controller_spec.rb[1:6:1:3]             | passed  | 0.02554 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:1]             | passed  | 0.02125 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:2]             | passed  | 0.02423 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:1]         | passed  | 0.03056 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:2]         | passed  | 0.02233 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:2:1]         | passed  | 0.02604 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:1]         | passed  | 0.02151 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:2]         | passed  | 0.03854 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:2:1]         | passed  | 0.02775 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:1:1]         | passed  | 0.04077 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:1]         | passed  | 0.02355 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:2]         | passed  | 0.02282 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:1]         | passed  | 0.02183 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:2]         | passed  | 0.02298 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:1]   | passed  | 0.01299 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:2]   | passed  | 0.00299 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:1] | passed  | 0.01789 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:2] | passed  | 0.00962 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:1] | passed  | 0.0203 seconds  |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:2] | passed  | 0.00322 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:3] | passed  | 0.00434 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:4] | passed  | 0.00363 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:5] | passed  | 0.00328 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:1] | passed  | 0.01145 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:2] | passed  | 0.00892 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:3] | passed  | 0.00662 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:1] | passed  | 0.00699 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:2] | passed  | 0.00886 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:3] | passed  | 0.00868 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:4] | passed  | 0.00691 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:3:1] | passed  | 0.00271 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:1]       | passed  | 0.00671 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:1]     | passed  | 0.00439 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:2]     | passed  | 0.004 seconds   |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:1]     | passed  | 0.00195 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:2]     | passed  | 0.00177 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]             | passed  | 0.0274 seconds  |
./spec/controllers/questions_controller_spec.rb[1:1:2]             | passed  | 0.00571 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:1]             | passed  | 0.01396 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:2]             | passed  | 0.01354 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:3]             | passed  | 0.01451 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1]             | passed  | 0.0176 seconds  |
./spec/controllers/questions_controller_spec.rb[1:3:2]             | passed  | 0.01146 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1]             | passed  | 0.02029 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2]             | passed  | 0.0201 seconds  |
./spec/controllers/questions_controller_spec.rb[1:5:1:1]           | passed  | 0.02088 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1:2]           | passed  | 0.01795 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:2:1]           | passed  | 0.01446 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:1]           | passed  | 0.03834 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:2]           | passed  | 0.01307 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:2:1]           | passed  | 0.01182 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:1]             | passed  | 0.01268 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:2]             | passed  | 0.01307 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:3]             | passed  | 0.01313 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:1]       | passed  | 0.01407 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:2]       | passed  | 0.01326 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:2:1]       | passed  | 0.01514 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:1]       | passed  | 0.01385 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:2]       | passed  | 0.01292 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:2:1]       | passed  | 0.01484 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:1:1]       | passed  | 0.0124 seconds  |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:1]       | passed  | 0.01657 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:2]       | passed  | 0.01548 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:1]       | passed  | 0.016 seconds   |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:2]       | passed  | 0.01268 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:1:1]      | passed  | 0.01865 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:2:1]      | passed  | 0.02091 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:2:1:1]      | passed  | 0.01914 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:1]               | passed  | 0.03571 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:2]               | passed  | 0.03098 seconds |
./spec/features/answer/comment_spec.rb[1:1]                        | passed  | 8.28 seconds    |
./spec/features/answer/comment_spec.rb[1:2]                        | passed  | 1.49 seconds    |
./spec/features/answer/comment_spec.rb[1:3]                        | passed  | 5.03 seconds    |
./spec/features/answer/create_spec.rb[1:1:1]                       | passed  | 1.6 seconds     |
./spec/features/answer/create_spec.rb[1:1:2]                       | passed  | 1.5 seconds     |
./spec/features/answer/create_spec.rb[1:1:3]                       | passed  | 1.68 seconds    |
./spec/features/answer/create_spec.rb[1:1:4]                       | passed  | 2.78 seconds    |
./spec/features/answer/create_spec.rb[1:1:5]                       | passed  | 2.72 seconds    |
./spec/features/answer/create_spec.rb[1:2:1]                       | passed  | 0.14587 seconds |
./spec/features/answer/create_spec.rb[1:3:1]                       | passed  | 2.01 seconds    |
./spec/features/answer/delete_spec.rb[1:1]                         | passed  | 0.43512 seconds |
./spec/features/answer/delete_spec.rb[1:2]                         | passed  | 0.31175 seconds |
./spec/features/answer/delete_spec.rb[1:3]                         | passed  | 0.05022 seconds |
./spec/features/answer/edit_spec.rb[1:1]                           | passed  | 0.28435 seconds |
./spec/features/answer/edit_spec.rb[1:2]                           | passed  | 0.09789 seconds |
./spec/features/answer/edit_spec.rb[1:3:1]                         | passed  | 1.51 seconds    |
./spec/features/answer/edit_spec.rb[1:3:2]                         | passed  | 1.55 seconds    |
./spec/features/answer/edit_spec.rb[1:3:3]                         | passed  | 1.51 seconds    |
./spec/features/answer/edit_spec.rb[1:3:4]                         | passed  | 1.55 seconds    |
./spec/features/answer/edit_spec.rb[1:3:5]                         | passed  | 2.74 seconds    |
./spec/features/answer/edit_spec.rb[1:3:6]                         | passed  | 2.73 seconds    |
./spec/features/answer/edit_spec.rb[1:3:7]                         | passed  | 2.9 seconds     |
./spec/features/answer/rating_spec.rb[1:1]                         | passed  | 0.25952 seconds |
./spec/features/answer/rating_spec.rb[1:2]                         | passed  | 0.15229 seconds |
./spec/features/answer/rating_spec.rb[1:3]                         | passed  | 0.07273 seconds |
./spec/features/answer/rating_spec.rb[2:1]                         | passed  | 0.21148 seconds |
./spec/features/answer/rating_spec.rb[2:2]                         | passed  | 0.20732 seconds |
./spec/features/answer/rating_spec.rb[2:3]                         | passed  | 0.20802 seconds |
./spec/features/answer/vote_spec.rb[1:1:1]                         | passed  | 0.36248 seconds |
./spec/features/answer/vote_spec.rb[1:1:2]                         | passed  | 1.51 seconds    |
./spec/features/answer/vote_spec.rb[1:1:3]                         | passed  | 1.48 seconds    |
./spec/features/answer/vote_spec.rb[1:1:4]                         | passed  | 1.49 seconds    |
./spec/features/question/comment_spec.rb[1:1]                      | passed  | 0.37922 seconds |
./spec/features/question/comment_spec.rb[1:2]                      | passed  | 0.34262 seconds |
./spec/features/question/comment_spec.rb[1:3]                      | passed  | 0.88378 seconds |
./spec/features/question/create_spec.rb[1:1:1]                     | passed  | 1.63 seconds    |
./spec/features/question/create_spec.rb[1:1:2]                     | passed  | 1.48 seconds    |
./spec/features/question/create_spec.rb[1:1:3]                     | passed  | 1.65 seconds    |
./spec/features/question/create_spec.rb[1:1:4]                     | passed  | 1.62 seconds    |
./spec/features/question/create_spec.rb[1:1:5]                     | passed  | 1.63 seconds    |
./spec/features/question/create_spec.rb[1:2:1]                     | passed  | 0.01922 seconds |
./spec/features/question/create_spec.rb[1:3:1]                     | passed  | 1.98 seconds    |
./spec/features/question/delete_spec.rb[1:1]                       | passed  | 0.20317 seconds |
./spec/features/question/delete_spec.rb[1:2]                       | passed  | 0.13615 seconds |
./spec/features/question/delete_spec.rb[1:3]                       | passed  | 0.08889 seconds |
./spec/features/question/edit_spec.rb[1:1]                         | passed  | 0.26224 seconds |
./spec/features/question/edit_spec.rb[1:2]                         | passed  | 0.096 seconds   |
./spec/features/question/edit_spec.rb[1:3:1]                       | passed  | 0.41418 seconds |
./spec/features/question/edit_spec.rb[1:3:2]                       | passed  | 0.39702 seconds |
./spec/features/question/edit_spec.rb[1:3:3]                       | passed  | 0.38433 seconds |
./spec/features/question/edit_spec.rb[1:3:4]                       | passed  | 0.44544 seconds |
./spec/features/question/edit_spec.rb[1:3:5]                       | passed  | 1.57 seconds    |
./spec/features/question/edit_spec.rb[1:3:6]                       | passed  | 1.52 seconds    |
./spec/features/question/edit_spec.rb[1:3:7]                       | passed  | 2.7 seconds     |
./spec/features/question/list_spec.rb[1:1]                         | passed  | 0.13394 seconds |
./spec/features/question/subscribe_spec.rb[1:1]                    | passed  | 0.13551 seconds |
./spec/features/question/subscribe_spec.rb[1:2]                    | passed  | 0.11286 seconds |
./spec/features/question/view_question_with_answers_spec.rb[1:1]   | passed  | 0.09756 seconds |
./spec/features/question/vote_spec.rb[1:1:1]                       | passed  | 0.32 seconds    |
./spec/features/question/vote_spec.rb[1:1:2]                       | passed  | 0.34845 seconds |
./spec/features/question/vote_spec.rb[1:1:3]                       | passed  | 0.40828 seconds |
./spec/features/question/vote_spec.rb[1:1:4]                       | passed  | 0.41632 seconds |
./spec/features/user/login_spec.rb[1:1]                            | passed  | 0.04972 seconds |
./spec/features/user/login_spec.rb[1:2]                            | passed  | 0.03977 seconds |
./spec/features/user/login_spec.rb[2:1:1]                          | passed  | 0.05339 seconds |
./spec/features/user/login_spec.rb[2:1:2]                          | passed  | 0.03977 seconds |
./spec/features/user/login_spec.rb[2:2:1]                          | passed  | 0.11742 seconds |
./spec/features/user/logout_spec.rb[1:1:1]                         | passed  | 0.08314 seconds |
./spec/features/user/logout_spec.rb[1:2]                           | passed  | 0.01583 seconds |
./spec/features/user/registration_spec.rb[1:1]                     | passed  | 0.04758 seconds |
./spec/features/user/registration_spec.rb[1:2]                     | passed  | 0.05684 seconds |
./spec/jobs/new_answer_notification_job_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/jobs/questions_digest_notification_job_spec.rb[1:1]         | passed  | 0.00129 seconds |
./spec/mailers/email_registration_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/mailers/notification_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/ability_spec.rb[1:1:1]                               | passed  | 0.00074 seconds |
./spec/models/ability_spec.rb[1:1:2]                               | passed  | 0.00056 seconds |
./spec/models/ability_spec.rb[1:1:3]                               | passed  | 0.00049 seconds |
./spec/models/ability_spec.rb[1:1:4]                               | passed  | 0.00046 seconds |
./spec/models/ability_spec.rb[1:2:1]                               | passed  | 0.00374 seconds |
./spec/models/ability_spec.rb[1:3:1]                               | passed  | 0.00331 seconds |
./spec/models/ability_spec.rb[1:3:2]                               | passed  | 0.00298 seconds |
./spec/models/ability_spec.rb[1:3:3]                               | passed  | 0.00288 seconds |
./spec/models/ability_spec.rb[1:3:4]                               | passed  | 0.00305 seconds |
./spec/models/ability_spec.rb[1:3:5]                               | passed  | 0.00298 seconds |
./spec/models/ability_spec.rb[1:3:6]                               | passed  | 0.003 seconds   |
./spec/models/ability_spec.rb[1:3:7]                               | passed  | 0.00299 seconds |
./spec/models/ability_spec.rb[1:3:8]                               | passed  | 0.003 seconds   |
./spec/models/ability_spec.rb[1:3:9]                               | passed  | 0.008 seconds   |
./spec/models/ability_spec.rb[1:3:10]                              | passed  | 0.01136 seconds |
./spec/models/ability_spec.rb[1:3:11]                              | passed  | 0.00747 seconds |
./spec/models/ability_spec.rb[1:3:12]                              | passed  | 0.01168 seconds |
./spec/models/ability_spec.rb[1:3:13]                              | passed  | 0.00867 seconds |
./spec/models/ability_spec.rb[1:3:14]                              | passed  | 0.01954 seconds |
./spec/models/ability_spec.rb[1:3:15]                              | passed  | 0.00981 seconds |
./spec/models/ability_spec.rb[1:3:16]                              | passed  | 0.01103 seconds |
./spec/models/ability_spec.rb[1:3:17]                              | passed  | 0.00693 seconds |
./spec/models/ability_spec.rb[1:3:18]                              | passed  | 0.00948 seconds |
./spec/models/ability_spec.rb[1:3:19]                              | passed  | 0.0105 seconds  |
./spec/models/ability_spec.rb[1:3:20]                              | passed  | 0.0115 seconds  |
./spec/models/ability_spec.rb[1:3:21]                              | passed  | 0.00812 seconds |
./spec/models/ability_spec.rb[1:3:22]                              | passed  | 0.01406 seconds |
./spec/models/ability_spec.rb[1:3:23]                              | passed  | 0.01435 seconds |
./spec/models/ability_spec.rb[1:3:24]                              | passed  | 0.01017 seconds |
./spec/models/ability_spec.rb[1:3:25]                              | passed  | 0.01493 seconds |
./spec/models/ability_spec.rb[1:3:26]                              | passed  | 0.01058 seconds |
./spec/models/ability_spec.rb[1:3:27]                              | passed  | 0.01418 seconds |
./spec/models/ability_spec.rb[1:3:28]                              | passed  | 0.01097 seconds |
./spec/models/ability_spec.rb[1:3:29]                              | passed  | 0.01208 seconds |
./spec/models/ability_spec.rb[1:3:30]                              | passed  | 0.01126 seconds |
./spec/models/ability_spec.rb[1:3:31]                              | passed  | 0.0136 seconds  |
./spec/models/ability_spec.rb[1:3:32]                              | passed  | 0.0094 seconds  |
./spec/models/ability_spec.rb[1:3:33]                              | passed  | 0.01534 seconds |
./spec/models/ability_spec.rb[1:3:34]                              | passed  | 0.0072 seconds  |
./spec/models/ability_spec.rb[1:3:35]                              | passed  | 0.01383 seconds |
./spec/models/ability_spec.rb[1:3:36]                              | passed  | 0.0084 seconds  |
./spec/models/ability_spec.rb[1:3:37]                              | passed  | 0.01599 seconds |
./spec/models/ability_spec.rb[1:3:38]                              | passed  | 0.01253 seconds |
./spec/models/answer_spec.rb[1:1]                                  | passed  | 0.00125 seconds |
./spec/models/answer_spec.rb[1:2]                                  | passed  | 0.00047 seconds |
./spec/models/answer_spec.rb[1:3]                                  | passed  | 0.00048 seconds |
./spec/models/answer_spec.rb[1:4]                                  | passed  | 0.00267 seconds |
./spec/models/answer_spec.rb[1:5]                                  | passed  | 0.00183 seconds |
./spec/models/answer_spec.rb[1:6:1:1]                              | passed  | 0.0246 seconds  |
./spec/models/answer_spec.rb[1:6:1:2]                              | passed  | 0.02772 seconds |
./spec/models/answer_spec.rb[1:6:1:3]                              | passed  | 0.02898 seconds |
./spec/models/answer_spec.rb[1:7:1:1]                              | passed  | 0.00063 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed  | 0.00088 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed  | 0.00093 seconds |
./spec/models/comment_spec.rb[1:3]                                 | passed  | 0.00129 seconds |
./spec/models/comment_spec.rb[1:4]                                 | passed  | 0.00126 seconds |
./spec/models/email_registration_spec.rb[1:1]                      | passed  | 0.00297 seconds |
./spec/models/email_registration_spec.rb[1:2]                      | passed  | 0.00219 seconds |
./spec/models/identity_spec.rb[1:1]                                | passed  | 0.00118 seconds |
./spec/models/identity_spec.rb[1:2]                                | passed  | 0.00165 seconds |
./spec/models/identity_spec.rb[1:3]                                | passed  | 0.00166 seconds |
./spec/models/link_spec.rb[1:1]                                    | passed  | 0.00095 seconds |
./spec/models/link_spec.rb[1:2]                                    | passed  | 0.00154 seconds |
./spec/models/link_spec.rb[1:3]                                    | passed  | 0.00178 seconds |
./spec/models/link_spec.rb[1:4]                                    | passed  | 0.00165 seconds |
./spec/models/link_spec.rb[1:5]                                    | passed  | 0.00368 seconds |
./spec/models/link_spec.rb[1:6]                                    | passed  | 0.00054 seconds |
./spec/models/link_spec.rb[1:7]                                    | passed  | 0.00042 seconds |
./spec/models/question_spec.rb[1:1]                                | passed  | 0.00053 seconds |
./spec/models/question_spec.rb[1:2]                                | passed  | 0.00038 seconds |
./spec/models/question_spec.rb[1:3]                                | passed  | 0.00036 seconds |
./spec/models/question_spec.rb[1:4]                                | passed  | 0.0019 seconds  |
./spec/models/question_spec.rb[1:5]                                | passed  | 0.00274 seconds |
./spec/models/question_spec.rb[1:6]                                | passed  | 0.00063 seconds |
./spec/models/question_spec.rb[1:7:1:1]                            | passed  | 0.01728 seconds |
./spec/models/question_spec.rb[1:7:1:2]                            | passed  | 0.02126 seconds |
./spec/models/question_spec.rb[1:7:1:3]                            | passed  | 0.02873 seconds |
./spec/models/question_spec.rb[1:8:1:1]                            | passed  | 0.00058 seconds |
./spec/models/question_spec.rb[1:9:1:1]                            | passed  | 0.00061 seconds |
./spec/models/reward_spec.rb[1:1]                                  | passed  | 0.00168 seconds |
./spec/models/reward_spec.rb[1:2]                                  | passed  | 0.00125 seconds |
./spec/models/reward_spec.rb[1:3]                                  | passed  | 0.00096 seconds |
./spec/models/reward_spec.rb[1:4]                                  | passed  | 0.00349 seconds |
./spec/models/subscription_spec.rb[1:1]                            | passed  | 0.00171 seconds |
./spec/models/subscription_spec.rb[1:2]                            | passed  | 0.00169 seconds |
./spec/models/subscription_spec.rb[1:3]                            | passed  | 0.00192 seconds |
./spec/models/subscription_spec.rb[1:4:1]                          | passed  | 0.01164 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.03076 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed  | 0.0032 seconds  |
./spec/services/questions/daily_digest_spec.rb[1:1]                | passed  | 0.02033 seconds |
./spec/services/user/find_for_auth_spec.rb[1:1:1]                  | passed  | 0.00606 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:1]                  | passed  | 0.00465 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:2]                  | passed  | 0.0063 seconds  |
./spec/services/user/find_for_auth_spec.rb[1:2:3]                  | passed  | 0.00619 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:1]                  | passed  | 0.00842 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:2]                  | passed  | 0.00978 seconds |
