example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:1]                       | passed  | 0.10356 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:2]                       | passed  | 0.02396 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:1:1]                       | passed  | 0.04483 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:2]                         | passed  | 0.11438 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:3]                         | passed  | 0.0449 seconds  |
./spec/api/v1/answers_api_spec.rb[1:1:2:4]                         | passed  | 0.04631 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:1]                       | passed  | 0.10861 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:2]                       | passed  | 0.04228 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:1:1]                       | passed  | 0.04804 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:2]                         | passed  | 0.05892 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:3]                         | passed  | 0.04881 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:4]                         | passed  | 0.04933 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:5]                         | passed  | 0.05287 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:6]                         | passed  | 0.04932 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:7]                         | passed  | 0.0452 seconds  |
./spec/api/v1/answers_api_spec.rb[1:2:2:8]                         | passed  | 0.04663 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:1]                       | passed  | 0.0208 seconds  |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:2]                       | passed  | 0.02205 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:1]                       | passed  | 0.03722 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:2]                       | passed  | 0.0369 seconds  |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:3]                       | passed  | 0.03806 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:1]                       | passed  | 0.03821 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:2]                       | passed  | 0.02489 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:1]                       | passed  | 0.02458 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:2]                       | passed  | 0.02436 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:1]                         | passed  | 0.03174 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:1]                       | passed  | 0.03063 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:2]                       | passed  | 0.03232 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:1]                       | passed  | 0.04318 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:2]                       | passed  | 0.05307 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:3]                       | passed  | 0.0415 seconds  |
./spec/api/v1/answers_api_spec.rb[1:4:2:4:1]                       | passed  | 0.05226 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:1]                       | passed  | 0.0242 seconds  |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:2]                       | passed  | 0.02598 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:1]                       | passed  | 0.0361 seconds  |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:2]                       | passed  | 0.03346 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:2:1]                       | passed  | 0.03789 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:1]                      | passed  | 0.00914 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:2]                      | passed  | 0.0077 seconds  |
./spec/api/v1/profiles_api_spec.rb[1:1:2:1:1]                      | passed  | 0.01613 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:2]                        | passed  | 0.01728 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:3]                        | passed  | 0.01729 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:1]                    | passed  | 0.00707 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:2]                    | passed  | 0.00866 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:1:1]                      | passed  | 0.02723 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:2]                        | passed  | 0.02779 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:3]                        | passed  | 0.02857 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:4]                        | passed  | 0.02738 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:5]                        | passed  | 0.0281 seconds  |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:1]                     | passed  | 0.01034 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:2]                     | passed  | 0.00915 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:1:1]                     | passed  | 0.03006 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:2]                       | passed  | 0.03191 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:3]                       | passed  | 0.0309 seconds  |
./spec/api/v1/questions_api_spec.rb[1:1:2:4]                       | passed  | 0.03193 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:1]                     | passed  | 0.04408 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:2]                     | passed  | 0.04309 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:1:1]                     | passed  | 0.05747 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:2]                       | passed  | 0.05059 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:3]                       | passed  | 0.04739 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:4]                       | passed  | 0.06524 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:5]                       | passed  | 0.04693 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:6]                       | passed  | 0.04669 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:7]                       | passed  | 0.05039 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:8]                       | passed  | 0.04764 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:9]                       | passed  | 0.04847 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:1]                     | passed  | 0.01494 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:2]                     | passed  | 0.01504 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:1]                     | passed  | 0.02335 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:2]                     | passed  | 0.02253 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:3]                     | passed  | 0.02253 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:1]                     | passed  | 0.0179 seconds  |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:2]                     | passed  | 0.01641 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:1]                     | passed  | 0.01874 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:2]                     | passed  | 0.01821 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:1]                       | passed  | 0.02602 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:1]                     | passed  | 0.04165 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:2]                     | passed  | 0.02499 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:1]                     | passed  | 0.03569 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:2]                     | passed  | 0.03225 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:3]                     | passed  | 0.03429 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:4:1]                     | passed  | 0.03805 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:1]                     | passed  | 0.01653 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:2]                     | passed  | 0.01765 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:1]                     | passed  | 0.03468 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:2]                     | passed  | 0.0239 seconds  |
./spec/api/v1/questions_api_spec.rb[1:5:2:2:1]                     | passed  | 0.02588 seconds |
./spec/channels/question_channel_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/channels/questions_channel_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/controllers/answers_controller_spec.rb[1:1:1]               | passed  | 0.01783 seconds |
./spec/controllers/answers_controller_spec.rb[1:2:1]               | passed  | 0.01287 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:1]             | passed  | 0.01849 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:2]             | passed  | 0.01563 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:1]             | passed  | 0.011 seconds   |
./spec/controllers/answers_controller_spec.rb[1:3:2:2]             | passed  | 0.01205 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:1]             | passed  | 0.01578 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:2]             | passed  | 0.0156 seconds  |
./spec/controllers/answers_controller_spec.rb[1:4:1:3]             | passed  | 0.01678 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:1]             | passed  | 0.015 seconds   |
./spec/controllers/answers_controller_spec.rb[1:4:2:2]             | passed  | 0.01431 seconds |
./spec/controllers/answers_controller_spec.rb[1:5:1]               | passed  | 0.01764 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:1]             | passed  | 0.02582 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:2]             | passed  | 0.02961 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:3]             | passed  | 0.02728 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:1]             | passed  | 0.02613 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:2]             | passed  | 0.02639 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:1]         | passed  | 0.0349 seconds  |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:2]         | passed  | 0.0224 seconds  |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:2:1]         | passed  | 0.0294 seconds  |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:1]         | passed  | 0.02328 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:2]         | passed  | 0.02334 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:2:1]         | passed  | 0.03822 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:1:1]         | passed  | 0.02572 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:1]         | passed  | 0.02842 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:2]         | passed  | 0.02666 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:1]         | passed  | 0.02595 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:2]         | passed  | 0.02339 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:1]   | passed  | 0.01545 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:2]   | passed  | 0.00239 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:1] | passed  | 0.02575 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:2] | passed  | 0.01019 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:1] | passed  | 0.03004 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:2] | passed  | 0.0046 seconds  |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:3] | passed  | 0.00646 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:4] | passed  | 0.0046 seconds  |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:5] | passed  | 0.0035 seconds  |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:1] | passed  | 0.01271 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:2] | passed  | 0.01306 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:3] | passed  | 0.01054 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:1] | passed  | 0.00926 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:2] | passed  | 0.01115 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:3] | passed  | 0.01235 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:4] | passed  | 0.00964 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:3:1] | passed  | 0.0032 seconds  |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:1]       | passed  | 0.00991 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:1]     | passed  | 0.0059 seconds  |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:2]     | passed  | 0.0053 seconds  |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:1]     | passed  | 0.00414 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:2]     | passed  | 0.00343 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]             | passed  | 0.11443 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]             | passed  | 0.0083 seconds  |
./spec/controllers/questions_controller_spec.rb[1:2:1]             | passed  | 0.03119 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:2]             | passed  | 0.01723 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:3]             | passed  | 0.01554 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1]             | passed  | 0.0225 seconds  |
./spec/controllers/questions_controller_spec.rb[1:3:2]             | passed  | 0.00859 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1]             | passed  | 0.01255 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2]             | passed  | 0.01212 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1:1]           | passed  | 0.03603 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1:2]           | passed  | 0.0144 seconds  |
./spec/controllers/questions_controller_spec.rb[1:5:2:1]           | passed  | 0.01104 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:1]           | passed  | 0.01727 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:2]           | passed  | 0.01478 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:2:1]           | passed  | 0.01397 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:1]             | passed  | 0.02749 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:2]             | passed  | 0.01383 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:3]             | passed  | 0.01235 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:1]       | passed  | 0.02452 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:2]       | passed  | 0.01466 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:2:1]       | passed  | 0.02004 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:1]       | passed  | 0.01649 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:2]       | passed  | 0.01416 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:2:1]       | passed  | 0.02004 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:1:1]       | passed  | 0.01628 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:1]       | passed  | 0.01821 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:2]       | passed  | 0.01938 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:1]       | passed  | 0.0203 seconds  |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:2]       | passed  | 0.01497 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:1:1]      | passed  | 0.01816 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:2:1]      | passed  | 0.01919 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:2:1:1]      | failed  | 0.10494 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:1]               | passed  | 0.04792 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:2]               | passed  | 0.05988 seconds |
./spec/features/answer/comment_spec.rb[1:1]                        | passed  | 6.38 seconds    |
./spec/features/answer/comment_spec.rb[1:2]                        | passed  | 1.59 seconds    |
./spec/features/answer/comment_spec.rb[1:3]                        | passed  | 5.75 seconds    |
./spec/features/answer/create_spec.rb[1:1:1]                       | passed  | 1.76 seconds    |
./spec/features/answer/create_spec.rb[1:1:2]                       | passed  | 1.62 seconds    |
./spec/features/answer/create_spec.rb[1:1:3]                       | passed  | 1.8 seconds     |
./spec/features/answer/create_spec.rb[1:1:4]                       | passed  | 2.93 seconds    |
./spec/features/answer/create_spec.rb[1:1:5]                       | passed  | 2.83 seconds    |
./spec/features/answer/create_spec.rb[1:2:1]                       | passed  | 0.19569 seconds |
./spec/features/answer/create_spec.rb[1:3:1]                       | passed  | 2.32 seconds    |
./spec/features/answer/delete_spec.rb[1:1]                         | passed  | 0.56349 seconds |
./spec/features/answer/delete_spec.rb[1:2]                         | passed  | 0.44157 seconds |
./spec/features/answer/delete_spec.rb[1:3]                         | passed  | 0.06437 seconds |
./spec/features/answer/edit_spec.rb[1:1]                           | passed  | 0.37193 seconds |
./spec/features/answer/edit_spec.rb[1:2]                           | passed  | 0.13565 seconds |
./spec/features/answer/edit_spec.rb[1:3:1]                         | passed  | 1.71 seconds    |
./spec/features/answer/edit_spec.rb[1:3:2]                         | passed  | 1.68 seconds    |
./spec/features/answer/edit_spec.rb[1:3:3]                         | passed  | 1.62 seconds    |
./spec/features/answer/edit_spec.rb[1:3:4]                         | passed  | 1.75 seconds    |
./spec/features/answer/edit_spec.rb[1:3:5]                         | passed  | 2.78 seconds    |
./spec/features/answer/edit_spec.rb[1:3:6]                         | passed  | 2.75 seconds    |
./spec/features/answer/edit_spec.rb[1:3:7]                         | passed  | 2.98 seconds    |
./spec/features/answer/rating_spec.rb[1:1]                         | passed  | 0.29016 seconds |
./spec/features/answer/rating_spec.rb[1:2]                         | passed  | 0.18559 seconds |
./spec/features/answer/rating_spec.rb[1:3]                         | passed  | 0.09472 seconds |
./spec/features/answer/rating_spec.rb[2:1]                         | passed  | 0.25524 seconds |
./spec/features/answer/rating_spec.rb[2:2]                         | passed  | 0.2361 seconds  |
./spec/features/answer/rating_spec.rb[2:3]                         | passed  | 0.25414 seconds |
./spec/features/answer/vote_spec.rb[1:1:1]                         | passed  | 0.40205 seconds |
./spec/features/answer/vote_spec.rb[1:1:2]                         | passed  | 1.56 seconds    |
./spec/features/answer/vote_spec.rb[1:1:3]                         | passed  | 1.76 seconds    |
./spec/features/answer/vote_spec.rb[1:1:4]                         | passed  | 1.68 seconds    |
./spec/features/question/comment_spec.rb[1:1]                      | passed  | 0.51163 seconds |
./spec/features/question/comment_spec.rb[1:2]                      | passed  | 0.4758 seconds  |
./spec/features/question/comment_spec.rb[1:3]                      | passed  | 1.16 seconds    |
./spec/features/question/create_spec.rb[1:1:1]                     | passed  | 1.72 seconds    |
./spec/features/question/create_spec.rb[1:1:2]                     | passed  | 1.68 seconds    |
./spec/features/question/create_spec.rb[1:1:3]                     | passed  | 1.78 seconds    |
./spec/features/question/create_spec.rb[1:1:4]                     | passed  | 1.79 seconds    |
./spec/features/question/create_spec.rb[1:1:5]                     | passed  | 1.83 seconds    |
./spec/features/question/create_spec.rb[1:2:1]                     | passed  | 0.0271 seconds  |
./spec/features/question/create_spec.rb[1:3:1]                     | passed  | 2.36 seconds    |
./spec/features/question/delete_spec.rb[1:1]                       | passed  | 0.27878 seconds |
./spec/features/question/delete_spec.rb[1:2]                       | passed  | 0.19787 seconds |
./spec/features/question/delete_spec.rb[1:3]                       | passed  | 0.0763 seconds  |
./spec/features/question/edit_spec.rb[1:1]                         | passed  | 0.37861 seconds |
./spec/features/question/edit_spec.rb[1:2]                         | passed  | 0.12837 seconds |
./spec/features/question/edit_spec.rb[1:3:1]                       | passed  | 0.57565 seconds |
./spec/features/question/edit_spec.rb[1:3:2]                       | passed  | 0.52434 seconds |
./spec/features/question/edit_spec.rb[1:3:3]                       | passed  | 0.53698 seconds |
./spec/features/question/edit_spec.rb[1:3:4]                       | passed  | 0.60622 seconds |
./spec/features/question/edit_spec.rb[1:3:5]                       | passed  | 1.73 seconds    |
./spec/features/question/edit_spec.rb[1:3:6]                       | passed  | 1.65 seconds    |
./spec/features/question/edit_spec.rb[1:3:7]                       | passed  | 2.87 seconds    |
./spec/features/question/list_spec.rb[1:1]                         | passed  | 0.19965 seconds |
./spec/features/question/view_question_with_answers_spec.rb[1:1]   | passed  | 0.11242 seconds |
./spec/features/question/vote_spec.rb[1:1:1]                       | passed  | 0.4441 seconds  |
./spec/features/question/vote_spec.rb[1:1:2]                       | passed  | 0.48045 seconds |
./spec/features/question/vote_spec.rb[1:1:3]                       | passed  | 0.54805 seconds |
./spec/features/question/vote_spec.rb[1:1:4]                       | passed  | 0.58946 seconds |
./spec/features/user/login_spec.rb[1:1]                            | passed  | 0.06868 seconds |
./spec/features/user/login_spec.rb[1:2]                            | passed  | 0.05544 seconds |
./spec/features/user/login_spec.rb[2:1:1]                          | passed  | 0.08252 seconds |
./spec/features/user/login_spec.rb[2:1:2]                          | passed  | 0.06344 seconds |
./spec/features/user/login_spec.rb[2:2:1]                          | passed  | 0.18956 seconds |
./spec/features/user/logout_spec.rb[1:1:1]                         | passed  | 0.15206 seconds |
./spec/features/user/logout_spec.rb[1:2]                           | passed  | 0.02602 seconds |
./spec/features/user/registration_spec.rb[1:1]                     | passed  | 0.07338 seconds |
./spec/features/user/registration_spec.rb[1:2]                     | passed  | 0.07701 seconds |
./spec/jobs/new_answer_notification_job_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/jobs/questions_digest_notification_job_spec.rb[1:1]         | passed  | 0.00205 seconds |
./spec/mailers/email_registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/mailers/notification_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/ability_spec.rb[1:1:1]                               | passed  | 0.00089 seconds |
./spec/models/ability_spec.rb[1:1:2]                               | passed  | 0.0008 seconds  |
./spec/models/ability_spec.rb[1:1:3]                               | passed  | 0.00063 seconds |
./spec/models/ability_spec.rb[1:1:4]                               | passed  | 0.00062 seconds |
./spec/models/ability_spec.rb[1:2:1]                               | passed  | 0.00518 seconds |
./spec/models/ability_spec.rb[1:3:1]                               | passed  | 0.00452 seconds |
./spec/models/ability_spec.rb[1:3:2]                               | passed  | 0.00428 seconds |
./spec/models/ability_spec.rb[1:3:3]                               | passed  | 0.00419 seconds |
./spec/models/ability_spec.rb[1:3:4]                               | passed  | 0.0042 seconds  |
./spec/models/ability_spec.rb[1:3:5]                               | passed  | 0.00411 seconds |
./spec/models/ability_spec.rb[1:3:6]                               | passed  | 0.00622 seconds |
./spec/models/ability_spec.rb[1:3:7]                               | passed  | 0.00493 seconds |
./spec/models/ability_spec.rb[1:3:8]                               | passed  | 0.0043 seconds  |
./spec/models/ability_spec.rb[1:3:9]                               | passed  | 0.00601 seconds |
./spec/models/ability_spec.rb[1:3:10]                              | passed  | 0.01154 seconds |
./spec/models/ability_spec.rb[1:3:11]                              | passed  | 0.00548 seconds |
./spec/models/ability_spec.rb[1:3:12]                              | passed  | 0.01188 seconds |
./spec/models/ability_spec.rb[1:3:13]                              | passed  | 0.00606 seconds |
./spec/models/ability_spec.rb[1:3:14]                              | passed  | 0.01199 seconds |
./spec/models/ability_spec.rb[1:3:15]                              | passed  | 0.00544 seconds |
./spec/models/ability_spec.rb[1:3:16]                              | passed  | 0.01034 seconds |
./spec/models/ability_spec.rb[1:3:17]                              | passed  | 0.00552 seconds |
./spec/models/ability_spec.rb[1:3:18]                              | passed  | 0.01295 seconds |
./spec/models/ability_spec.rb[1:3:19]                              | passed  | 0.00556 seconds |
./spec/models/ability_spec.rb[1:3:20]                              | passed  | 0.01071 seconds |
./spec/models/ability_spec.rb[1:3:21]                              | passed  | 0.00552 seconds |
./spec/models/ability_spec.rb[1:3:22]                              | passed  | 0.01054 seconds |
./spec/models/ability_spec.rb[1:3:23]                              | passed  | 0.01299 seconds |
./spec/models/ability_spec.rb[1:3:24]                              | passed  | 0.00941 seconds |
./spec/models/ability_spec.rb[1:3:25]                              | passed  | 0.01392 seconds |
./spec/models/ability_spec.rb[1:3:26]                              | passed  | 0.00842 seconds |
./spec/models/ability_spec.rb[1:3:27]                              | passed  | 0.01698 seconds |
./spec/models/ability_spec.rb[1:3:28]                              | passed  | 0.01063 seconds |
./spec/models/ability_spec.rb[1:3:29]                              | passed  | 0.01434 seconds |
./spec/models/ability_spec.rb[1:3:30]                              | passed  | 0.00897 seconds |
./spec/models/ability_spec.rb[1:3:31]                              | passed  | 0.0171 seconds  |
./spec/models/ability_spec.rb[1:3:32]                              | passed  | 0.00911 seconds |
./spec/models/ability_spec.rb[1:3:33]                              | passed  | 0.01493 seconds |
./spec/models/ability_spec.rb[1:3:34]                              | passed  | 0.01921 seconds |
./spec/models/ability_spec.rb[1:3:35]                              | passed  | 0.01574 seconds |
./spec/models/ability_spec.rb[1:3:36]                              | passed  | 0.00968 seconds |
./spec/models/ability_spec.rb[1:3:37]                              | passed  | 0.01794 seconds |
./spec/models/ability_spec.rb[1:3:38]                              | passed  | 0.0167 seconds  |
./spec/models/answer_spec.rb[1:1]                                  | passed  | 0.00208 seconds |
./spec/models/answer_spec.rb[1:2]                                  | passed  | 0.00067 seconds |
./spec/models/answer_spec.rb[1:3]                                  | passed  | 0.00056 seconds |
./spec/models/answer_spec.rb[1:4]                                  | passed  | 0.0023 seconds  |
./spec/models/answer_spec.rb[1:5]                                  | passed  | 0.00227 seconds |
./spec/models/answer_spec.rb[1:6:1:1]                              | passed  | 0.03034 seconds |
./spec/models/answer_spec.rb[1:6:1:2]                              | passed  | 0.03249 seconds |
./spec/models/answer_spec.rb[1:6:1:3]                              | passed  | 0.03788 seconds |
./spec/models/answer_spec.rb[1:7:1:1]                              | passed  | 0.00082 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed  | 0.00147 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed  | 0.0013 seconds  |
./spec/models/comment_spec.rb[1:3]                                 | passed  | 0.00205 seconds |
./spec/models/comment_spec.rb[1:4]                                 | passed  | 0.00194 seconds |
./spec/models/email_registration_spec.rb[1:1]                      | passed  | 0.00247 seconds |
./spec/models/email_registration_spec.rb[1:2]                      | passed  | 0.00239 seconds |
./spec/models/identity_spec.rb[1:1]                                | passed  | 0.00126 seconds |
./spec/models/identity_spec.rb[1:2]                                | passed  | 0.00242 seconds |
./spec/models/identity_spec.rb[1:3]                                | passed  | 0.00228 seconds |
./spec/models/link_spec.rb[1:1]                                    | passed  | 0.00155 seconds |
./spec/models/link_spec.rb[1:2]                                    | passed  | 0.00248 seconds |
./spec/models/link_spec.rb[1:3]                                    | passed  | 0.00269 seconds |
./spec/models/link_spec.rb[1:4]                                    | passed  | 0.00264 seconds |
./spec/models/link_spec.rb[1:5]                                    | passed  | 0.00519 seconds |
./spec/models/link_spec.rb[1:6]                                    | passed  | 0.00087 seconds |
./spec/models/link_spec.rb[1:7]                                    | passed  | 0.00122 seconds |
./spec/models/question_spec.rb[1:1]                                | passed  | 0.00098 seconds |
./spec/models/question_spec.rb[1:2]                                | passed  | 0.00059 seconds |
./spec/models/question_spec.rb[1:3]                                | passed  | 0.00065 seconds |
./spec/models/question_spec.rb[1:4]                                | passed  | 0.00278 seconds |
./spec/models/question_spec.rb[1:5]                                | passed  | 0.00192 seconds |
./spec/models/question_spec.rb[1:6]                                | passed  | 0.00055 seconds |
./spec/models/question_spec.rb[1:7:1:1]                            | passed  | 0.02252 seconds |
./spec/models/question_spec.rb[1:7:1:2]                            | passed  | 0.02643 seconds |
./spec/models/question_spec.rb[1:7:1:3]                            | passed  | 0.0285 seconds  |
./spec/models/question_spec.rb[1:8:1:1]                            | passed  | 0.0008 seconds  |
./spec/models/question_spec.rb[1:9:1:1]                            | passed  | 0.00064 seconds |
./spec/models/reward_spec.rb[1:1]                                  | passed  | 0.00154 seconds |
./spec/models/reward_spec.rb[1:2]                                  | passed  | 0.00074 seconds |
./spec/models/reward_spec.rb[1:3]                                  | passed  | 0.00055 seconds |
./spec/models/reward_spec.rb[1:4]                                  | passed  | 0.00267 seconds |
./spec/models/subscription_spec.rb[1:1]                            | passed  | 0.00334 seconds |
./spec/models/subscription_spec.rb[1:2]                            | passed  | 0.00216 seconds |
./spec/models/subscription_spec.rb[1:3]                            | passed  | 0.00262 seconds |
./spec/models/subscription_spec.rb[1:4:1]                          | failed  | 0.01855 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.03616 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed  | 0.0046 seconds  |
./spec/models/user_spec.rb[1:5:1]                                  | passed  | 0.00456 seconds |
./spec/services/questions/daily_digest_spec.rb[1:1]                | failed  | 0.0445 seconds  |
./spec/services/user/find_for_auth_spec.rb[1:1:1]                  | passed  | 0.00727 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:1]                  | passed  | 0.00648 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:2]                  | passed  | 0.00731 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:3]                  | passed  | 0.00734 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:1]                  | passed  | 0.01506 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:2]                  | passed  | 0.01257 seconds |
