example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:1]                       | passed  | 0.10622 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:2]                       | passed  | 0.01766 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:1:1]                       | passed  | 0.03145 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:2]                         | passed  | 0.089 seconds   |
./spec/api/v1/answers_api_spec.rb[1:1:2:3]                         | passed  | 0.04544 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:4]                         | passed  | 0.03301 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:1]                       | passed  | 0.0683 seconds  |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:2]                       | passed  | 0.03231 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:1:1]                       | passed  | 0.03408 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:2]                         | passed  | 0.04254 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:3]                         | passed  | 0.03043 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:4]                         | passed  | 0.03241 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:5]                         | passed  | 0.0344 seconds  |
./spec/api/v1/answers_api_spec.rb[1:2:2:6]                         | passed  | 0.0351 seconds  |
./spec/api/v1/answers_api_spec.rb[1:2:2:7]                         | passed  | 0.03313 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:8]                         | passed  | 0.03312 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:1]                       | passed  | 0.01629 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:2]                       | passed  | 0.01781 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:1]                       | passed  | 0.02811 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:2]                       | passed  | 0.02585 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:3]                       | passed  | 0.02317 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:1]                       | passed  | 0.02102 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:2]                       | passed  | 0.03008 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:1]                       | passed  | 0.01898 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:2]                       | passed  | 0.02011 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:1]                         | passed  | 0.02371 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:1]                       | passed  | 0.02453 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:2]                       | passed  | 0.03135 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:1]                       | passed  | 0.03179 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:2]                       | passed  | 0.0463 seconds  |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:3]                       | passed  | 0.03423 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:4:1]                       | passed  | 0.06501 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:1]                       | passed  | 0.0182 seconds  |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:2]                       | passed  | 0.01936 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:1]                       | passed  | 0.02156 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:2]                       | passed  | 0.02522 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:2:1]                       | passed  | 0.02696 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:1]                      | passed  | 0.00691 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:2]                      | passed  | 0.00695 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:1:1]                      | passed  | 0.01032 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:2]                        | passed  | 0.01127 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:3]                        | passed  | 0.01004 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:1]                    | passed  | 0.00576 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:2]                    | passed  | 0.00574 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:1:1]                      | passed  | 0.01862 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:2]                        | passed  | 0.01833 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:3]                        | passed  | 0.02202 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:4]                        | passed  | 0.01849 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:5]                        | passed  | 0.01959 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:1]                     | passed  | 0.00557 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:2]                     | passed  | 0.00478 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:1:1]                     | passed  | 0.02431 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:2]                       | passed  | 0.02773 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:3]                       | passed  | 0.0249 seconds  |
./spec/api/v1/questions_api_spec.rb[1:1:2:4]                       | passed  | 0.02656 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:1]                     | passed  | 0.04381 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:2]                     | passed  | 0.03728 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:1:1]                     | passed  | 0.03555 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:2]                       | passed  | 0.03689 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:3]                       | passed  | 0.03817 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:4]                       | passed  | 0.03956 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:5]                       | passed  | 0.03775 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:6]                       | passed  | 0.03627 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:7]                       | passed  | 0.04744 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:8]                       | passed  | 0.04099 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:9]                       | passed  | 0.03468 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:1]                     | passed  | 0.01086 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:2]                     | passed  | 0.01132 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:1]                     | passed  | 0.01626 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:2]                     | passed  | 0.01938 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:3]                     | passed  | 0.01742 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:1]                     | passed  | 0.01249 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:2]                     | passed  | 0.013 seconds   |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:1]                     | passed  | 0.01437 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:2]                     | passed  | 0.01496 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:1]                       | passed  | 0.01977 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:1]                     | passed  | 0.01841 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:2]                     | passed  | 0.01857 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:1]                     | passed  | 0.0248 seconds  |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:2]                     | passed  | 0.02641 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:3]                     | passed  | 0.02282 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:4:1]                     | passed  | 0.04726 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:1]                     | passed  | 0.01449 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:2]                     | passed  | 0.01281 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:1]                     | passed  | 0.02485 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:2]                     | passed  | 0.01937 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:2:1]                     | passed  | 0.02162 seconds |
./spec/channels/question_channel_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/channels/questions_channel_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/controllers/answers_controller_spec.rb[1:1:1]               | passed  | 0.01471 seconds |
./spec/controllers/answers_controller_spec.rb[1:2:1]               | passed  | 0.01161 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:1]             | passed  | 0.01576 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:2]             | passed  | 0.01535 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:1]             | passed  | 0.00978 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:2]             | passed  | 0.00847 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:1]             | passed  | 0.01436 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:2]             | passed  | 0.01621 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:3]             | passed  | 0.01211 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:1]             | passed  | 0.0135 seconds  |
./spec/controllers/answers_controller_spec.rb[1:4:2:2]             | passed  | 0.01151 seconds |
./spec/controllers/answers_controller_spec.rb[1:5:1]               | passed  | 0.01241 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:1]             | passed  | 0.02095 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:2]             | passed  | 0.02731 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:3]             | passed  | 0.02404 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:1]             | passed  | 0.02768 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:2]             | passed  | 0.02272 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:1]         | passed  | 0.03398 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:2]         | passed  | 0.04358 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:2:1]         | passed  | 0.02853 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:1]         | passed  | 0.02285 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:2]         | passed  | 0.0206 seconds  |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:2:1]         | passed  | 0.02529 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:1:1]         | passed  | 0.02202 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:1]         | passed  | 0.02629 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:2]         | passed  | 0.31337 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:1]         | passed  | 0.03563 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:2]         | passed  | 0.04795 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:1]   | passed  | 0.02725 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:2]   | passed  | 0.00512 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:1] | passed  | 0.02724 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:2] | passed  | 0.00828 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:1] | passed  | 0.03414 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:2] | passed  | 0.00438 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:3] | passed  | 0.00688 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:4] | passed  | 0.00809 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:5] | passed  | 0.00449 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:1] | passed  | 0.01599 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:2] | passed  | 0.008 seconds   |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:3] | passed  | 0.00752 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:1] | passed  | 0.00978 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:2] | passed  | 0.00782 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:3] | passed  | 0.00915 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:4] | passed  | 0.00722 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:3:1] | passed  | 0.00207 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:1]       | passed  | 0.00714 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:1]     | passed  | 0.00444 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:2]     | passed  | 0.00365 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:1]     | passed  | 0.00204 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:2]     | passed  | 0.0016 seconds  |
./spec/controllers/questions_controller_spec.rb[1:1:1]             | passed  | 0.02788 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]             | passed  | 0.00564 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:1]             | passed  | 0.0125 seconds  |
./spec/controllers/questions_controller_spec.rb[1:2:2]             | passed  | 0.01174 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:3]             | passed  | 0.01409 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1]             | passed  | 0.01091 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:2]             | passed  | 0.00578 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1]             | passed  | 0.01032 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2]             | passed  | 0.0129 seconds  |
./spec/controllers/questions_controller_spec.rb[1:5:1:1]           | passed  | 0.01058 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1:2]           | passed  | 0.00971 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:2:1]           | passed  | 0.00714 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:1]           | passed  | 0.01411 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:2]           | passed  | 0.02358 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:2:1]           | passed  | 0.01192 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:1]             | passed  | 0.01441 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:2]             | passed  | 0.01274 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:3]             | passed  | 0.01144 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:1]       | passed  | 0.01584 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:2]       | passed  | 0.01209 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:2:1]       | passed  | 0.01468 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:1]       | passed  | 0.01414 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:2]       | passed  | 0.01209 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:2:1]       | passed  | 0.01564 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:1:1]       | passed  | 0.01316 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:1]       | passed  | 0.01516 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:2]       | passed  | 0.01481 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:1]       | passed  | 0.01534 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:2]       | passed  | 0.01356 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:1:1]      | passed  | 0.01763 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:2:1]      | passed  | 0.01959 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:2:1:1]      | passed  | 0.01788 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:1]               | passed  | 0.04011 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:2]               | passed  | 0.04183 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]                | passed  | 0.11531 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2]                | failed  | 0.03984 seconds |
./spec/features/answer/comment_spec.rb[1:1]                        | passed  | 5.05 seconds    |
./spec/features/answer/comment_spec.rb[1:2]                        | passed  | 1.52 seconds    |
./spec/features/answer/comment_spec.rb[1:3]                        | passed  | 5.98 seconds    |
./spec/features/answer/create_spec.rb[1:1:1]                       | passed  | 1.61 seconds    |
./spec/features/answer/create_spec.rb[1:1:2]                       | passed  | 1.48 seconds    |
./spec/features/answer/create_spec.rb[1:1:3]                       | passed  | 1.61 seconds    |
./spec/features/answer/create_spec.rb[1:1:4]                       | passed  | 2.73 seconds    |
./spec/features/answer/create_spec.rb[1:1:5]                       | passed  | 2.68 seconds    |
./spec/features/answer/create_spec.rb[1:2:1]                       | passed  | 0.15714 seconds |
./spec/features/answer/create_spec.rb[1:3:1]                       | passed  | 1.99 seconds    |
./spec/features/answer/delete_spec.rb[1:1]                         | passed  | 0.4278 seconds  |
./spec/features/answer/delete_spec.rb[1:2]                         | passed  | 0.35087 seconds |
./spec/features/answer/delete_spec.rb[1:3]                         | passed  | 0.05809 seconds |
./spec/features/answer/edit_spec.rb[1:1]                           | passed  | 0.29388 seconds |
./spec/features/answer/edit_spec.rb[1:2]                           | passed  | 0.13806 seconds |
./spec/features/answer/edit_spec.rb[1:3:1]                         | passed  | 1.63 seconds    |
./spec/features/answer/edit_spec.rb[1:3:2]                         | passed  | 1.58 seconds    |
./spec/features/answer/edit_spec.rb[1:3:3]                         | passed  | 1.6 seconds     |
./spec/features/answer/edit_spec.rb[1:3:4]                         | passed  | 1.65 seconds    |
./spec/features/answer/edit_spec.rb[1:3:5]                         | passed  | 2.72 seconds    |
./spec/features/answer/edit_spec.rb[1:3:6]                         | passed  | 2.69 seconds    |
./spec/features/answer/edit_spec.rb[1:3:7]                         | passed  | 2.81 seconds    |
./spec/features/answer/rating_spec.rb[1:1]                         | passed  | 0.25964 seconds |
./spec/features/answer/rating_spec.rb[1:2]                         | passed  | 0.14348 seconds |
./spec/features/answer/rating_spec.rb[1:3]                         | passed  | 0.09348 seconds |
./spec/features/answer/rating_spec.rb[2:1]                         | passed  | 0.1725 seconds  |
./spec/features/answer/rating_spec.rb[2:2]                         | passed  | 0.19128 seconds |
./spec/features/answer/rating_spec.rb[2:3]                         | passed  | 0.1931 seconds  |
./spec/features/answer/vote_spec.rb[1:1:1]                         | passed  | 0.32739 seconds |
./spec/features/answer/vote_spec.rb[1:1:2]                         | passed  | 1.43 seconds    |
./spec/features/answer/vote_spec.rb[1:1:3]                         | passed  | 1.47 seconds    |
./spec/features/answer/vote_spec.rb[1:1:4]                         | passed  | 1.57 seconds    |
./spec/features/question/comment_spec.rb[1:1]                      | passed  | 0.42382 seconds |
./spec/features/question/comment_spec.rb[1:2]                      | passed  | 0.39326 seconds |
./spec/features/question/comment_spec.rb[1:3]                      | passed  | 0.88448 seconds |
./spec/features/question/create_spec.rb[1:1:1]                     | passed  | 1.59 seconds    |
./spec/features/question/create_spec.rb[1:1:2]                     | passed  | 1.53 seconds    |
./spec/features/question/create_spec.rb[1:1:3]                     | passed  | 1.6 seconds     |
./spec/features/question/create_spec.rb[1:1:4]                     | passed  | 1.67 seconds    |
./spec/features/question/create_spec.rb[1:1:5]                     | passed  | 1.65 seconds    |
./spec/features/question/create_spec.rb[1:2:1]                     | passed  | 0.02007 seconds |
./spec/features/question/create_spec.rb[1:3:1]                     | passed  | 2.04 seconds    |
./spec/features/question/delete_spec.rb[1:1]                       | passed  | 0.21458 seconds |
./spec/features/question/delete_spec.rb[1:2]                       | passed  | 0.13823 seconds |
./spec/features/question/delete_spec.rb[1:3]                       | passed  | 0.07061 seconds |
./spec/features/question/edit_spec.rb[1:1]                         | passed  | 0.28432 seconds |
./spec/features/question/edit_spec.rb[1:2]                         | passed  | 0.10382 seconds |
./spec/features/question/edit_spec.rb[1:3:1]                       | passed  | 0.4126 seconds  |
./spec/features/question/edit_spec.rb[1:3:2]                       | passed  | 0.3899 seconds  |
./spec/features/question/edit_spec.rb[1:3:3]                       | passed  | 0.37986 seconds |
./spec/features/question/edit_spec.rb[1:3:4]                       | passed  | 0.42973 seconds |
./spec/features/question/edit_spec.rb[1:3:5]                       | passed  | 1.51 seconds    |
./spec/features/question/edit_spec.rb[1:3:6]                       | passed  | 1.52 seconds    |
./spec/features/question/edit_spec.rb[1:3:7]                       | passed  | 2.72 seconds    |
./spec/features/question/list_spec.rb[1:1]                         | passed  | 0.14956 seconds |
./spec/features/question/subscribe_spec.rb[1:1]                    | passed  | 0.13567 seconds |
./spec/features/question/subscribe_spec.rb[1:2]                    | passed  | 0.11028 seconds |
./spec/features/question/view_question_with_answers_spec.rb[1:1]   | passed  | 0.08157 seconds |
./spec/features/question/vote_spec.rb[1:1:1]                       | passed  | 0.28522 seconds |
./spec/features/question/vote_spec.rb[1:1:2]                       | passed  | 0.4642 seconds  |
./spec/features/question/vote_spec.rb[1:1:3]                       | passed  | 0.39851 seconds |
./spec/features/question/vote_spec.rb[1:1:4]                       | passed  | 0.40366 seconds |
./spec/features/user/login_spec.rb[1:1]                            | passed  | 0.04843 seconds |
./spec/features/user/login_spec.rb[1:2]                            | passed  | 0.0409 seconds  |
./spec/features/user/login_spec.rb[2:1:1]                          | passed  | 0.06342 seconds |
./spec/features/user/login_spec.rb[2:1:2]                          | passed  | 0.04039 seconds |
./spec/features/user/login_spec.rb[2:2:1]                          | passed  | 0.11876 seconds |
./spec/features/user/logout_spec.rb[1:1:1]                         | passed  | 0.0833 seconds  |
./spec/features/user/logout_spec.rb[1:2]                           | passed  | 0.01582 seconds |
./spec/features/user/registration_spec.rb[1:1]                     | passed  | 0.06653 seconds |
./spec/features/user/registration_spec.rb[1:2]                     | passed  | 0.05035 seconds |
./spec/jobs/new_answer_notification_job_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/jobs/questions_digest_notification_job_spec.rb[1:1]         | passed  | 0.00115 seconds |
./spec/mailers/email_registration_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/mailers/notification_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/ability_spec.rb[1:1:1]                               | passed  | 0.00082 seconds |
./spec/models/ability_spec.rb[1:1:2]                               | passed  | 0.00047 seconds |
./spec/models/ability_spec.rb[1:1:3]                               | passed  | 0.00055 seconds |
./spec/models/ability_spec.rb[1:1:4]                               | passed  | 0.00044 seconds |
./spec/models/ability_spec.rb[1:2:1]                               | passed  | 0.00341 seconds |
./spec/models/ability_spec.rb[1:3:1]                               | passed  | 0.00392 seconds |
./spec/models/ability_spec.rb[1:3:2]                               | passed  | 0.003 seconds   |
./spec/models/ability_spec.rb[1:3:3]                               | passed  | 0.00301 seconds |
./spec/models/ability_spec.rb[1:3:4]                               | passed  | 0.00296 seconds |
./spec/models/ability_spec.rb[1:3:5]                               | passed  | 0.00323 seconds |
./spec/models/ability_spec.rb[1:3:6]                               | passed  | 0.00297 seconds |
./spec/models/ability_spec.rb[1:3:7]                               | passed  | 0.00293 seconds |
./spec/models/ability_spec.rb[1:3:8]                               | passed  | 0.00302 seconds |
./spec/models/ability_spec.rb[1:3:9]                               | passed  | 0.00776 seconds |
./spec/models/ability_spec.rb[1:3:10]                              | passed  | 0.01023 seconds |
./spec/models/ability_spec.rb[1:3:11]                              | passed  | 0.00722 seconds |
./spec/models/ability_spec.rb[1:3:12]                              | passed  | 0.01064 seconds |
./spec/models/ability_spec.rb[1:3:13]                              | passed  | 0.00621 seconds |
./spec/models/ability_spec.rb[1:3:14]                              | passed  | 0.01213 seconds |
./spec/models/ability_spec.rb[1:3:15]                              | passed  | 0.02494 seconds |
./spec/models/ability_spec.rb[1:3:16]                              | passed  | 0.00902 seconds |
./spec/models/ability_spec.rb[1:3:17]                              | passed  | 0.01084 seconds |
./spec/models/ability_spec.rb[1:3:18]                              | passed  | 0.0139 seconds  |
./spec/models/ability_spec.rb[1:3:19]                              | passed  | 0.00648 seconds |
./spec/models/ability_spec.rb[1:3:20]                              | passed  | 0.01022 seconds |
./spec/models/ability_spec.rb[1:3:21]                              | passed  | 0.00613 seconds |
./spec/models/ability_spec.rb[1:3:22]                              | passed  | 0.01308 seconds |
./spec/models/ability_spec.rb[1:3:23]                              | passed  | 0.01378 seconds |
./spec/models/ability_spec.rb[1:3:24]                              | passed  | 0.00854 seconds |
./spec/models/ability_spec.rb[1:3:25]                              | passed  | 0.01368 seconds |
./spec/models/ability_spec.rb[1:3:26]                              | passed  | 0.01007 seconds |
./spec/models/ability_spec.rb[1:3:27]                              | passed  | 0.01599 seconds |
./spec/models/ability_spec.rb[1:3:28]                              | passed  | 0.00922 seconds |
./spec/models/ability_spec.rb[1:3:29]                              | passed  | 0.01611 seconds |
./spec/models/ability_spec.rb[1:3:30]                              | passed  | 0.0087 seconds  |
./spec/models/ability_spec.rb[1:3:31]                              | passed  | 0.01593 seconds |
./spec/models/ability_spec.rb[1:3:32]                              | passed  | 0.00875 seconds |
./spec/models/ability_spec.rb[1:3:33]                              | passed  | 0.0148 seconds  |
./spec/models/ability_spec.rb[1:3:34]                              | passed  | 0.01025 seconds |
./spec/models/ability_spec.rb[1:3:35]                              | passed  | 0.02491 seconds |
./spec/models/ability_spec.rb[1:3:36]                              | passed  | 0.01173 seconds |
./spec/models/ability_spec.rb[1:3:37]                              | passed  | 0.01528 seconds |
./spec/models/ability_spec.rb[1:3:38]                              | passed  | 0.01408 seconds |
./spec/models/answer_spec.rb[1:1]                                  | passed  | 0.00147 seconds |
./spec/models/answer_spec.rb[1:2]                                  | passed  | 0.00049 seconds |
./spec/models/answer_spec.rb[1:3]                                  | passed  | 0.00057 seconds |
./spec/models/answer_spec.rb[1:4]                                  | passed  | 0.00271 seconds |
./spec/models/answer_spec.rb[1:5]                                  | passed  | 0.00228 seconds |
./spec/models/answer_spec.rb[1:6:1:1]                              | passed  | 0.02609 seconds |
./spec/models/answer_spec.rb[1:6:1:2]                              | passed  | 0.0266 seconds  |
./spec/models/answer_spec.rb[1:6:1:3]                              | passed  | 0.02842 seconds |
./spec/models/answer_spec.rb[1:7:1:1]                              | passed  | 0.0008 seconds  |
./spec/models/comment_spec.rb[1:1]                                 | passed  | 0.00191 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed  | 0.00202 seconds |
./spec/models/comment_spec.rb[1:3]                                 | passed  | 0.00178 seconds |
./spec/models/comment_spec.rb[1:4]                                 | passed  | 0.00139 seconds |
./spec/models/email_registration_spec.rb[1:1]                      | passed  | 0.00172 seconds |
./spec/models/email_registration_spec.rb[1:2]                      | passed  | 0.00159 seconds |
./spec/models/identity_spec.rb[1:1]                                | passed  | 0.00692 seconds |
./spec/models/identity_spec.rb[1:2]                                | passed  | 0.00218 seconds |
./spec/models/identity_spec.rb[1:3]                                | passed  | 0.00176 seconds |
./spec/models/link_spec.rb[1:1]                                    | passed  | 0.00092 seconds |
./spec/models/link_spec.rb[1:2]                                    | passed  | 0.00157 seconds |
./spec/models/link_spec.rb[1:3]                                    | passed  | 0.00187 seconds |
./spec/models/link_spec.rb[1:4]                                    | passed  | 0.0019 seconds  |
./spec/models/link_spec.rb[1:5]                                    | passed  | 0.00504 seconds |
./spec/models/link_spec.rb[1:6]                                    | passed  | 0.00096 seconds |
./spec/models/link_spec.rb[1:7]                                    | passed  | 0.00044 seconds |
./spec/models/question_spec.rb[1:1]                                | passed  | 0.00049 seconds |
./spec/models/question_spec.rb[1:2]                                | passed  | 0.00064 seconds |
./spec/models/question_spec.rb[1:3]                                | passed  | 0.00039 seconds |
./spec/models/question_spec.rb[1:4]                                | passed  | 0.00181 seconds |
./spec/models/question_spec.rb[1:5]                                | passed  | 0.00125 seconds |
./spec/models/question_spec.rb[1:6]                                | passed  | 0.00051 seconds |
./spec/models/question_spec.rb[1:7:1:1]                            | passed  | 0.0191 seconds  |
./spec/models/question_spec.rb[1:7:1:2]                            | passed  | 0.02169 seconds |
./spec/models/question_spec.rb[1:7:1:3]                            | passed  | 0.02258 seconds |
./spec/models/question_spec.rb[1:8:1:1]                            | passed  | 0.00064 seconds |
./spec/models/question_spec.rb[1:9:1:1]                            | passed  | 0.00056 seconds |
./spec/models/reward_spec.rb[1:1]                                  | passed  | 0.0011 seconds  |
./spec/models/reward_spec.rb[1:2]                                  | passed  | 0.00059 seconds |
./spec/models/reward_spec.rb[1:3]                                  | passed  | 0.00038 seconds |
./spec/models/reward_spec.rb[1:4]                                  | passed  | 0.00165 seconds |
./spec/models/subscription_spec.rb[1:1]                            | passed  | 0.00141 seconds |
./spec/models/subscription_spec.rb[1:2]                            | passed  | 0.00137 seconds |
./spec/models/subscription_spec.rb[1:3]                            | passed  | 0.00171 seconds |
./spec/models/subscription_spec.rb[1:4:1]                          | passed  | 0.01152 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00153 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.0324 seconds  |
./spec/models/user_spec.rb[1:4:1]                                  | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:5:1]                                  | passed  | 0.00363 seconds |
./spec/services/questions/daily_digest_spec.rb[1:1]                | passed  | 0.02241 seconds |
./spec/services/user/find_for_auth_spec.rb[1:1:1]                  | passed  | 0.00546 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:1]                  | passed  | 0.01752 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:2]                  | passed  | 0.00676 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:3]                  | passed  | 0.00682 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:1]                  | passed  | 0.00878 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:2]                  | passed  | 0.00783 seconds |
