example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:1]                       | passed  | 0.05713 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:2]                       | passed  | 0.01509 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:1:1]                       | passed  | 0.02506 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:2]                         | passed  | 0.07896 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:3]                         | passed  | 0.02484 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:4]                         | passed  | 0.02858 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:1]                       | passed  | 0.10358 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:2]                       | passed  | 0.02767 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:1:1]                       | passed  | 0.02782 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:2]                         | passed  | 0.0393 seconds  |
./spec/api/v1/answers_api_spec.rb[1:2:2:3]                         | passed  | 0.02804 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:4]                         | passed  | 0.02986 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:5]                         | passed  | 0.02528 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:6]                         | passed  | 0.03288 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:7]                         | passed  | 0.0293 seconds  |
./spec/api/v1/answers_api_spec.rb[1:2:2:8]                         | passed  | 0.03106 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:1]                       | passed  | 0.01393 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:2]                       | passed  | 0.01352 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:1]                       | passed  | 0.04288 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:2]                       | passed  | 0.04873 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:3]                       | passed  | 0.03181 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:1]                       | passed  | 0.01728 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:2]                       | passed  | 0.01387 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:1]                       | passed  | 0.01474 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:2]                       | passed  | 0.0142 seconds  |
./spec/api/v1/answers_api_spec.rb[1:4:2:1]                         | passed  | 0.01738 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:1]                       | passed  | 0.01946 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:2]                       | passed  | 0.0175 seconds  |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:1]                       | passed  | 0.02514 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:2]                       | passed  | 0.02309 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:3]                       | passed  | 0.02622 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:4:1]                       | passed  | 0.03141 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:1]                       | passed  | 0.01664 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:2]                       | passed  | 0.02076 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:1]                       | passed  | 0.01946 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:2]                       | passed  | 0.02031 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:2:1]                       | passed  | 0.02686 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:1]                      | passed  | 0.00652 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:2]                      | passed  | 0.00543 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:1:1]                      | passed  | 0.01161 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:2]                        | passed  | 0.0105 seconds  |
./spec/api/v1/profiles_api_spec.rb[1:1:2:3]                        | passed  | 0.01074 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:1]                    | passed  | 0.00507 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:2]                    | passed  | 0.00643 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:1:1]                      | passed  | 0.01969 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:2]                        | passed  | 0.01719 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:3]                        | passed  | 0.01882 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:4]                        | passed  | 0.01775 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:5]                        | passed  | 0.01663 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:1]                     | passed  | 0.00645 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:2]                     | passed  | 0.00499 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:1:1]                     | passed  | 0.01851 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:2]                       | passed  | 0.0217 seconds  |
./spec/api/v1/questions_api_spec.rb[1:1:2:3]                       | passed  | 0.01936 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:4]                       | passed  | 0.02622 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:1]                     | passed  | 0.02731 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:2]                     | passed  | 0.02346 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:1:1]                     | passed  | 0.02986 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:2]                       | passed  | 0.03027 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:3]                       | passed  | 0.02629 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:4]                       | passed  | 0.02904 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:5]                       | passed  | 0.03482 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:6]                       | passed  | 0.03024 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:7]                       | passed  | 0.03134 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:8]                       | passed  | 0.02949 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:9]                       | passed  | 0.02872 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:1]                     | passed  | 0.0102 seconds  |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:2]                     | passed  | 0.00975 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:1]                     | passed  | 0.01256 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:2]                     | passed  | 0.01464 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:3]                     | passed  | 0.01811 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:1]                     | passed  | 0.01053 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:2]                     | passed  | 0.00956 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:1]                     | passed  | 0.01195 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:2]                     | passed  | 0.01 seconds    |
./spec/api/v1/questions_api_spec.rb[1:4:2:1]                       | passed  | 0.01414 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:1]                     | passed  | 0.01757 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:2]                     | passed  | 0.01483 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:1]                     | passed  | 0.01972 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:2]                     | passed  | 0.02038 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:3]                     | passed  | 0.01962 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:4:1]                     | passed  | 0.02577 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:1]                     | passed  | 0.01013 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:2]                     | passed  | 0.01011 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:1]                     | passed  | 0.01971 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:2]                     | passed  | 0.01538 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:2:1]                     | passed  | 0.0199 seconds  |
./spec/channels/question_channel_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/channels/questions_channel_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/controllers/answers_controller_spec.rb[1:1:1]               | passed  | 0.0119 seconds  |
./spec/controllers/answers_controller_spec.rb[1:2:1]               | passed  | 0.00795 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:1]             | passed  | 0.01348 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:2]             | passed  | 0.01082 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:1]             | passed  | 0.00737 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:2]             | passed  | 0.00611 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:1]             | passed  | 0.00917 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:2]             | passed  | 0.00891 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:3]             | passed  | 0.01054 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:1]             | passed  | 0.00889 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:2]             | passed  | 0.00813 seconds |
./spec/controllers/answers_controller_spec.rb[1:5:1]               | passed  | 0.0096 seconds  |
./spec/controllers/answers_controller_spec.rb[1:6:1:1]             | passed  | 0.01518 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:2]             | passed  | 0.01441 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:3]             | passed  | 0.02177 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:1]             | passed  | 0.01496 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:2]             | passed  | 0.01431 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:1]         | passed  | 0.02218 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:2]         | passed  | 0.01462 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:2:1]         | passed  | 0.017 seconds   |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:1]         | passed  | 0.01525 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:2]         | passed  | 0.01431 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:2:1]         | passed  | 0.01568 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:1:1]         | passed  | 0.01765 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:1]         | passed  | 0.02321 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:2]         | passed  | 0.02898 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:1]         | passed  | 0.01573 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:2]         | passed  | 0.01431 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:1]   | passed  | 0.00984 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:2]   | passed  | 0.00172 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:1] | passed  | 0.01674 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:2] | passed  | 0.0073 seconds  |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:1] | passed  | 0.01304 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:2] | passed  | 0.00396 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:3] | passed  | 0.00416 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:4] | passed  | 0.00277 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:5] | passed  | 0.00209 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:1] | passed  | 0.00941 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:2] | passed  | 0.00657 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:3] | passed  | 0.00586 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:1] | passed  | 0.00596 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:2] | passed  | 0.00921 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:3] | passed  | 0.00726 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:4] | passed  | 0.00546 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:3:1] | passed  | 0.00215 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:1]       | passed  | 0.0067 seconds  |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:1]     | passed  | 0.00354 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:2]     | passed  | 0.00319 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:1]     | passed  | 0.00165 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:2]     | passed  | 0.00155 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]             | passed  | 0.01907 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]             | passed  | 0.01094 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:1]             | passed  | 0.01159 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:2]             | passed  | 0.01101 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:3]             | passed  | 0.01207 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1]             | passed  | 0.01037 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:2]             | passed  | 0.00522 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1]             | passed  | 0.00834 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2]             | passed  | 0.00868 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1:1]           | passed  | 0.00972 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1:2]           | passed  | 0.00686 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:2:1]           | passed  | 0.00657 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:1]           | passed  | 0.02042 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:2]           | passed  | 0.01022 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:2:1]           | passed  | 0.0088 seconds  |
./spec/controllers/questions_controller_spec.rb[1:7:1]             | passed  | 0.00857 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:2]             | passed  | 0.0083 seconds  |
./spec/controllers/questions_controller_spec.rb[1:7:3]             | passed  | 0.00976 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:1]       | passed  | 0.00978 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:2]       | passed  | 0.00882 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:2:1]       | passed  | 0.01214 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:1]       | passed  | 0.01203 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:2]       | passed  | 0.01102 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:2:1]       | passed  | 0.01225 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:1:1]       | passed  | 0.00921 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:1]       | passed  | 0.01402 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:2]       | passed  | 0.01242 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:1]       | passed  | 0.00844 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:2]       | passed  | 0.00793 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:1]               | passed  | 0.0531 seconds  |
./spec/controllers/rewards_controller_spec.rb[1:1:2]               | passed  | 0.03966 seconds |
./spec/features/answer/comment_spec.rb[1:1]                        | passed  | 4.55 seconds    |
./spec/features/answer/comment_spec.rb[1:2]                        | passed  | 1.5 seconds     |
./spec/features/answer/comment_spec.rb[1:3]                        | passed  | 4.95 seconds    |
./spec/features/answer/create_spec.rb[1:1:1]                       | passed  | 1.6 seconds     |
./spec/features/answer/create_spec.rb[1:1:2]                       | passed  | 1.49 seconds    |
./spec/features/answer/create_spec.rb[1:1:3]                       | passed  | 1.65 seconds    |
./spec/features/answer/create_spec.rb[1:1:4]                       | passed  | 2.74 seconds    |
./spec/features/answer/create_spec.rb[1:1:5]                       | passed  | 2.66 seconds    |
./spec/features/answer/create_spec.rb[1:2:1]                       | passed  | 0.12684 seconds |
./spec/features/answer/create_spec.rb[1:3:1]                       | passed  | 1.97 seconds    |
./spec/features/answer/delete_spec.rb[1:1]                         | passed  | 0.40826 seconds |
./spec/features/answer/delete_spec.rb[1:2]                         | passed  | 0.29779 seconds |
./spec/features/answer/delete_spec.rb[1:3]                         | passed  | 0.04046 seconds |
./spec/features/answer/edit_spec.rb[1:1]                           | passed  | 0.2628 seconds  |
./spec/features/answer/edit_spec.rb[1:2]                           | passed  | 0.10092 seconds |
./spec/features/answer/edit_spec.rb[1:3:1]                         | passed  | 1.55 seconds    |
./spec/features/answer/edit_spec.rb[1:3:2]                         | passed  | 1.5 seconds     |
./spec/features/answer/edit_spec.rb[1:3:3]                         | passed  | 1.63 seconds    |
./spec/features/answer/edit_spec.rb[1:3:4]                         | passed  | 1.56 seconds    |
./spec/features/answer/edit_spec.rb[1:3:5]                         | passed  | 2.76 seconds    |
./spec/features/answer/edit_spec.rb[1:3:6]                         | passed  | 2.65 seconds    |
./spec/features/answer/edit_spec.rb[1:3:7]                         | passed  | 2.81 seconds    |
./spec/features/answer/rating_spec.rb[1:1]                         | passed  | 0.25844 seconds |
./spec/features/answer/rating_spec.rb[1:2]                         | passed  | 0.16908 seconds |
./spec/features/answer/rating_spec.rb[1:3]                         | passed  | 0.09304 seconds |
./spec/features/answer/rating_spec.rb[2:1]                         | passed  | 0.14593 seconds |
./spec/features/answer/rating_spec.rb[2:2]                         | passed  | 0.15117 seconds |
./spec/features/answer/rating_spec.rb[2:3]                         | passed  | 0.13803 seconds |
./spec/features/answer/vote_spec.rb[1:1:1]                         | passed  | 0.29357 seconds |
./spec/features/answer/vote_spec.rb[1:1:2]                         | passed  | 1.44 seconds    |
./spec/features/answer/vote_spec.rb[1:1:3]                         | passed  | 1.51 seconds    |
./spec/features/answer/vote_spec.rb[1:1:4]                         | passed  | 1.52 seconds    |
./spec/features/question/comment_spec.rb[1:1]                      | passed  | 0.34905 seconds |
./spec/features/question/comment_spec.rb[1:2]                      | passed  | 0.33849 seconds |
./spec/features/question/comment_spec.rb[1:3]                      | passed  | 0.83736 seconds |
./spec/features/question/create_spec.rb[1:1:1]                     | passed  | 1.63 seconds    |
./spec/features/question/create_spec.rb[1:1:2]                     | passed  | 1.52 seconds    |
./spec/features/question/create_spec.rb[1:1:3]                     | passed  | 1.62 seconds    |
./spec/features/question/create_spec.rb[1:1:4]                     | passed  | 1.63 seconds    |
./spec/features/question/create_spec.rb[1:1:5]                     | passed  | 1.62 seconds    |
./spec/features/question/create_spec.rb[1:2:1]                     | passed  | 0.0191 seconds  |
./spec/features/question/create_spec.rb[1:3:1]                     | passed  | 2.03 seconds    |
./spec/features/question/delete_spec.rb[1:1]                       | passed  | 0.18949 seconds |
./spec/features/question/delete_spec.rb[1:2]                       | passed  | 0.11836 seconds |
./spec/features/question/delete_spec.rb[1:3]                       | passed  | 0.0427 seconds  |
./spec/features/question/edit_spec.rb[1:1]                         | passed  | 0.28129 seconds |
./spec/features/question/edit_spec.rb[1:2]                         | passed  | 0.10475 seconds |
./spec/features/question/edit_spec.rb[1:3:1]                       | passed  | 0.4032 seconds  |
./spec/features/question/edit_spec.rb[1:3:2]                       | passed  | 0.38249 seconds |
./spec/features/question/edit_spec.rb[1:3:3]                       | passed  | 0.39345 seconds |
./spec/features/question/edit_spec.rb[1:3:4]                       | passed  | 0.47574 seconds |
./spec/features/question/edit_spec.rb[1:3:5]                       | passed  | 1.51 seconds    |
./spec/features/question/edit_spec.rb[1:3:6]                       | passed  | 1.54 seconds    |
./spec/features/question/edit_spec.rb[1:3:7]                       | passed  | 2.71 seconds    |
./spec/features/question/list_spec.rb[1:1]                         | passed  | 0.13065 seconds |
./spec/features/question/view_question_with_answers_spec.rb[1:1]   | passed  | 0.06033 seconds |
./spec/features/question/vote_spec.rb[1:1:1]                       | passed  | 0.34392 seconds |
./spec/features/question/vote_spec.rb[1:1:2]                       | passed  | 0.3388 seconds  |
./spec/features/question/vote_spec.rb[1:1:3]                       | passed  | 0.38863 seconds |
./spec/features/question/vote_spec.rb[1:1:4]                       | passed  | 0.39087 seconds |
./spec/features/user/login_spec.rb[1:1]                            | passed  | 0.04532 seconds |
./spec/features/user/login_spec.rb[1:2]                            | passed  | 0.03183 seconds |
./spec/features/user/login_spec.rb[2:1:1]                          | passed  | 0.05496 seconds |
./spec/features/user/login_spec.rb[2:1:2]                          | passed  | 0.04278 seconds |
./spec/features/user/login_spec.rb[2:2:1]                          | passed  | 0.11182 seconds |
./spec/features/user/logout_spec.rb[1:1:1]                         | passed  | 0.07874 seconds |
./spec/features/user/logout_spec.rb[1:2]                           | passed  | 0.01501 seconds |
./spec/features/user/registration_spec.rb[1:1]                     | passed  | 0.04957 seconds |
./spec/features/user/registration_spec.rb[1:2]                     | passed  | 0.06665 seconds |
./spec/mailers/email_registration_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/ability_spec.rb[1:1:1]                               | passed  | 0.00069 seconds |
./spec/models/ability_spec.rb[1:1:2]                               | passed  | 0.00043 seconds |
./spec/models/ability_spec.rb[1:1:3]                               | passed  | 0.00051 seconds |
./spec/models/ability_spec.rb[1:1:4]                               | passed  | 0.00061 seconds |
./spec/models/ability_spec.rb[1:2:1]                               | passed  | 0.00346 seconds |
./spec/models/ability_spec.rb[1:3:1]                               | passed  | 0.00271 seconds |
./spec/models/ability_spec.rb[1:3:2]                               | passed  | 0.00268 seconds |
./spec/models/ability_spec.rb[1:3:3]                               | passed  | 0.00278 seconds |
./spec/models/ability_spec.rb[1:3:4]                               | passed  | 0.00276 seconds |
./spec/models/ability_spec.rb[1:3:5]                               | passed  | 0.00278 seconds |
./spec/models/ability_spec.rb[1:3:6]                               | passed  | 0.0027 seconds  |
./spec/models/ability_spec.rb[1:3:7]                               | passed  | 0.0027 seconds  |
./spec/models/ability_spec.rb[1:3:8]                               | passed  | 0.00266 seconds |
./spec/models/ability_spec.rb[1:3:9]                               | passed  | 0.00407 seconds |
./spec/models/ability_spec.rb[1:3:10]                              | passed  | 0.00871 seconds |
./spec/models/ability_spec.rb[1:3:11]                              | passed  | 0.00363 seconds |
./spec/models/ability_spec.rb[1:3:12]                              | passed  | 0.0062 seconds  |
./spec/models/ability_spec.rb[1:3:13]                              | passed  | 0.00357 seconds |
./spec/models/ability_spec.rb[1:3:14]                              | passed  | 0.00633 seconds |
./spec/models/ability_spec.rb[1:3:15]                              | passed  | 0.00375 seconds |
./spec/models/ability_spec.rb[1:3:16]                              | passed  | 0.006 seconds   |
./spec/models/ability_spec.rb[1:3:17]                              | passed  | 0.00358 seconds |
./spec/models/ability_spec.rb[1:3:18]                              | passed  | 0.00834 seconds |
./spec/models/ability_spec.rb[1:3:19]                              | passed  | 0.00353 seconds |
./spec/models/ability_spec.rb[1:3:20]                              | passed  | 0.00632 seconds |
./spec/models/ability_spec.rb[1:3:21]                              | passed  | 0.00353 seconds |
./spec/models/ability_spec.rb[1:3:22]                              | passed  | 0.00629 seconds |
./spec/models/ability_spec.rb[1:3:23]                              | passed  | 0.00681 seconds |
./spec/models/ability_spec.rb[1:3:24]                              | passed  | 0.00665 seconds |
./spec/models/ability_spec.rb[1:3:25]                              | passed  | 0.01071 seconds |
./spec/models/ability_spec.rb[1:3:26]                              | passed  | 0.00588 seconds |
./spec/models/ability_spec.rb[1:3:27]                              | passed  | 0.00853 seconds |
./spec/models/ability_spec.rb[1:3:28]                              | passed  | 0.00564 seconds |
./spec/models/ability_spec.rb[1:3:29]                              | passed  | 0.00848 seconds |
./spec/models/ability_spec.rb[1:3:30]                              | passed  | 0.00504 seconds |
./spec/models/ability_spec.rb[1:3:31]                              | passed  | 0.01056 seconds |
./spec/models/ability_spec.rb[1:3:32]                              | passed  | 0.00526 seconds |
./spec/models/ability_spec.rb[1:3:33]                              | passed  | 0.00763 seconds |
./spec/models/ability_spec.rb[1:3:34]                              | passed  | 0.00528 seconds |
./spec/models/ability_spec.rb[1:3:35]                              | passed  | 0.00834 seconds |
./spec/models/ability_spec.rb[1:3:36]                              | passed  | 0.00542 seconds |
./spec/models/ability_spec.rb[1:3:37]                              | passed  | 0.01064 seconds |
./spec/models/ability_spec.rb[1:3:38]                              | passed  | 0.00844 seconds |
./spec/models/answer_spec.rb[1:1]                                  | passed  | 0.00103 seconds |
./spec/models/answer_spec.rb[1:2]                                  | passed  | 0.00053 seconds |
./spec/models/answer_spec.rb[1:3]                                  | passed  | 0.00045 seconds |
./spec/models/answer_spec.rb[1:4]                                  | passed  | 0.00138 seconds |
./spec/models/answer_spec.rb[1:5]                                  | passed  | 0.00216 seconds |
./spec/models/answer_spec.rb[1:6:1:1]                              | passed  | 0.01717 seconds |
./spec/models/answer_spec.rb[1:6:1:2]                              | passed  | 0.02224 seconds |
./spec/models/answer_spec.rb[1:6:1:3]                              | passed  | 0.0223 seconds  |
./spec/models/answer_spec.rb[1:7:1:1]                              | passed  | 0.00056 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed  | 0.00098 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed  | 0.00082 seconds |
./spec/models/comment_spec.rb[1:3]                                 | passed  | 0.00568 seconds |
./spec/models/comment_spec.rb[1:4]                                 | passed  | 0.00127 seconds |
./spec/models/email_registration_spec.rb[1:1]                      | passed  | 0.0017 seconds  |
./spec/models/email_registration_spec.rb[1:2]                      | passed  | 0.00174 seconds |
./spec/models/identity_spec.rb[1:1]                                | passed  | 0.00209 seconds |
./spec/models/identity_spec.rb[1:2]                                | passed  | 0.00349 seconds |
./spec/models/identity_spec.rb[1:3]                                | passed  | 0.00152 seconds |
./spec/models/link_spec.rb[1:1]                                    | passed  | 0.00094 seconds |
./spec/models/link_spec.rb[1:2]                                    | passed  | 0.00136 seconds |
./spec/models/link_spec.rb[1:3]                                    | passed  | 0.00157 seconds |
./spec/models/link_spec.rb[1:4]                                    | passed  | 0.00145 seconds |
./spec/models/link_spec.rb[1:5]                                    | passed  | 0.0033 seconds  |
./spec/models/link_spec.rb[1:6]                                    | passed  | 0.00051 seconds |
./spec/models/link_spec.rb[1:7]                                    | passed  | 0.00057 seconds |
./spec/models/question_spec.rb[1:1]                                | passed  | 0.00072 seconds |
./spec/models/question_spec.rb[1:2]                                | passed  | 0.00037 seconds |
./spec/models/question_spec.rb[1:3]                                | passed  | 0.00044 seconds |
./spec/models/question_spec.rb[1:4]                                | passed  | 0.00158 seconds |
./spec/models/question_spec.rb[1:5]                                | passed  | 0.00121 seconds |
./spec/models/question_spec.rb[1:6]                                | passed  | 0.00043 seconds |
./spec/models/question_spec.rb[1:7:1:1]                            | passed  | 0.01503 seconds |
./spec/models/question_spec.rb[1:7:1:2]                            | passed  | 0.01715 seconds |
./spec/models/question_spec.rb[1:7:1:3]                            | passed  | 0.01875 seconds |
./spec/models/question_spec.rb[1:8:1:1]                            | passed  | 0.00049 seconds |
./spec/models/reward_spec.rb[1:1]                                  | passed  | 0.00081 seconds |
./spec/models/reward_spec.rb[1:2]                                  | passed  | 0.00046 seconds |
./spec/models/reward_spec.rb[1:3]                                  | passed  | 0.00043 seconds |
./spec/models/reward_spec.rb[1:4]                                  | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.02081 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed  | 0.00287 seconds |
./spec/services/user/find_for_auth_spec.rb[1:1:1]                  | passed  | 0.00381 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:1]                  | passed  | 0.00405 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:2]                  | passed  | 0.00386 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:3]                  | passed  | 0.00396 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:1]                  | passed  | 0.00624 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:2]                  | passed  | 0.0075 seconds  |
