example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:1]                       | passed  | 0.10975 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:1:1:2]                       | passed  | 0.02098 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:1:1]                       | passed  | 0.05787 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:2]                         | passed  | 0.0939 seconds  |
./spec/api/v1/answers_api_spec.rb[1:1:2:3]                         | passed  | 0.05831 seconds |
./spec/api/v1/answers_api_spec.rb[1:1:2:4]                         | passed  | 0.04752 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:1]                       | passed  | 0.10825 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:1:1:2]                       | passed  | 0.04493 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:1:1]                       | passed  | 0.06003 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:2]                         | passed  | 0.06083 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:3]                         | passed  | 0.05347 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:4]                         | passed  | 0.05074 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:5]                         | passed  | 0.05044 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:6]                         | passed  | 0.05254 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:7]                         | passed  | 0.05015 seconds |
./spec/api/v1/answers_api_spec.rb[1:2:2:8]                         | passed  | 0.06648 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:1]                       | passed  | 0.02224 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:1:1:2]                       | passed  | 0.02473 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:1]                       | passed  | 0.04037 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:2]                       | passed  | 0.03426 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:1:3]                       | passed  | 0.03348 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:1]                       | passed  | 0.02991 seconds |
./spec/api/v1/answers_api_spec.rb[1:3:2:2:2]                       | passed  | 0.04245 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:1]                       | passed  | 0.02735 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:1:1:2]                       | passed  | 0.03084 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:1]                         | passed  | 0.03351 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:1]                       | passed  | 0.03193 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:2:2]                       | passed  | 0.03117 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:1]                       | passed  | 0.04255 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:2]                       | passed  | 0.04179 seconds |
./spec/api/v1/answers_api_spec.rb[1:4:2:3:3]                       | passed  | 0.0427 seconds  |
./spec/api/v1/answers_api_spec.rb[1:4:2:4:1]                       | passed  | 0.05615 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:1]                       | passed  | 0.02552 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:1:1:2]                       | passed  | 0.02823 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:1]                       | passed  | 0.02872 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:1:2]                       | passed  | 0.03308 seconds |
./spec/api/v1/answers_api_spec.rb[1:5:2:2:1]                       | passed  | 0.04222 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:1]                      | passed  | 0.00969 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:1:1:2]                      | passed  | 0.0077 seconds  |
./spec/api/v1/profiles_api_spec.rb[1:1:2:1:1]                      | passed  | 0.0164 seconds  |
./spec/api/v1/profiles_api_spec.rb[1:1:2:2]                        | passed  | 0.01648 seconds |
./spec/api/v1/profiles_api_spec.rb[1:1:2:3]                        | passed  | 0.01763 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:1]                    | passed  | 0.00708 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:1:1:1:2]                    | passed  | 0.00758 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:1:1]                      | passed  | 0.04553 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:2]                        | passed  | 0.03896 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:3]                        | passed  | 0.04704 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:4]                        | passed  | 0.04172 seconds |
./spec/api/v1/profiles_api_spec.rb[1:2:2:5]                        | passed  | 0.04652 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:1]                     | passed  | 0.03396 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:1:1:2]                     | passed  | 0.00928 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:1:1]                     | passed  | 0.03987 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:2]                       | passed  | 0.04097 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:3]                       | passed  | 0.03887 seconds |
./spec/api/v1/questions_api_spec.rb[1:1:2:4]                       | passed  | 0.0403 seconds  |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:1]                     | passed  | 0.04818 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:1:1:2]                     | passed  | 0.04791 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:1:1]                     | passed  | 0.05519 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:2]                       | passed  | 0.05491 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:3]                       | passed  | 0.05481 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:4]                       | passed  | 0.05304 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:5]                       | passed  | 0.05352 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:6]                       | passed  | 0.0541 seconds  |
./spec/api/v1/questions_api_spec.rb[1:2:2:7]                       | passed  | 0.05742 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:8]                       | passed  | 0.05209 seconds |
./spec/api/v1/questions_api_spec.rb[1:2:2:9]                       | passed  | 0.05317 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:1]                     | passed  | 0.01492 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:1:1:2]                     | passed  | 0.01519 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:1]                     | passed  | 0.028 seconds   |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:2]                     | passed  | 0.02529 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:1:3]                     | passed  | 0.02778 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:1]                     | passed  | 0.03198 seconds |
./spec/api/v1/questions_api_spec.rb[1:3:2:2:2]                     | passed  | 0.02183 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:1]                     | passed  | 0.02084 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:1:1:2]                     | passed  | 0.0207 seconds  |
./spec/api/v1/questions_api_spec.rb[1:4:2:1]                       | passed  | 0.02758 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:1]                     | passed  | 0.02769 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:2:2]                     | passed  | 0.02656 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:1]                     | passed  | 0.03913 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:2]                     | passed  | 0.03994 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:3:3]                     | passed  | 0.05063 seconds |
./spec/api/v1/questions_api_spec.rb[1:4:2:4:1]                     | passed  | 0.04384 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:1]                     | passed  | 0.01917 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:1:1:2]                     | passed  | 0.02176 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:1]                     | passed  | 0.03378 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:1:2]                     | passed  | 0.03014 seconds |
./spec/api/v1/questions_api_spec.rb[1:5:2:2:1]                     | passed  | 0.03014 seconds |
./spec/channels/question_channel_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/channels/questions_channel_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/controllers/answers_controller_spec.rb[1:1:1]               | passed  | 0.02515 seconds |
./spec/controllers/answers_controller_spec.rb[1:2:1]               | passed  | 0.01574 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:1]             | passed  | 0.0207 seconds  |
./spec/controllers/answers_controller_spec.rb[1:3:1:2]             | passed  | 0.02098 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:1]             | passed  | 0.01391 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:2]             | passed  | 0.01457 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:1]             | passed  | 0.01819 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:1:2]             | passed  | 0.0175 seconds  |
./spec/controllers/answers_controller_spec.rb[1:4:1:3]             | passed  | 0.01956 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:1]             | passed  | 0.01824 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:2]             | passed  | 0.01717 seconds |
./spec/controllers/answers_controller_spec.rb[1:5:1]               | passed  | 0.01938 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:1]             | passed  | 0.02988 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:2]             | passed  | 0.03078 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:1:3]             | passed  | 0.03432 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:1]             | passed  | 0.02674 seconds |
./spec/controllers/answers_controller_spec.rb[1:6:2:2]             | passed  | 0.02934 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:1]         | passed  | 0.05251 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:1:2]         | passed  | 0.02963 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:1:2:1]         | passed  | 0.03818 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:1]         | passed  | 0.04353 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:1:2]         | passed  | 0.03366 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:2:2:1]         | passed  | 0.03949 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:1:1]         | passed  | 0.03833 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:1]         | passed  | 0.05165 seconds |
./spec/controllers/answers_controller_spec.rb[1:7:1:3:2:2]         | passed  | 0.03657 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:1]         | passed  | 0.03407 seconds |
./spec/controllers/answers_controller_spec.rb[1:8:1:1:1:2]         | passed  | 0.03142 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:1]   | passed  | 0.01354 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:1:2]   | passed  | 0.00227 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:1] | passed  | 0.02064 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:1:2] | passed  | 0.01131 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:1] | passed  | 0.02845 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:2] | passed  | 0.00508 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:3] | passed  | 0.00726 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:4] | passed  | 0.00527 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:2:2:5] | passed  | 0.00332 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:1] | passed  | 0.01389 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:2] | passed  | 0.01074 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:1:3] | passed  | 0.01144 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:1] | passed  | 0.01052 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:2] | passed  | 0.01034 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:3] | passed  | 0.01044 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:2:4] | passed  | 0.01032 seconds |
./spec/controllers/email_registrations_controller_spec.rb[1:3:3:1] | passed  | 0.00348 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:1]       | passed  | 0.00976 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:1]     | passed  | 0.00583 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:2:2]     | passed  | 0.00546 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:1]     | passed  | 0.00294 seconds |
./spec/controllers/oauth_callbacks_controller_spec.rb[1:1:3:2]     | passed  | 0.00271 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]             | passed  | 0.03717 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]             | passed  | 0.00793 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:1]             | passed  | 0.01932 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:2]             | passed  | 0.02068 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:3]             | passed  | 0.01812 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1]             | passed  | 0.01455 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:2]             | passed  | 0.01012 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1]             | passed  | 0.01561 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2]             | passed  | 0.0155 seconds  |
./spec/controllers/questions_controller_spec.rb[1:5:1:1]           | passed  | 0.02739 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1:2]           | passed  | 0.01534 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:2:1]           | passed  | 0.01114 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:1:1]           | passed  | 0.0205 seconds  |
./spec/controllers/questions_controller_spec.rb[1:6:1:2]           | passed  | 0.01714 seconds |
./spec/controllers/questions_controller_spec.rb[1:6:2:1]           | passed  | 0.01689 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:1]             | passed  | 0.01851 seconds |
./spec/controllers/questions_controller_spec.rb[1:7:2]             | passed  | 0.0177 seconds  |
./spec/controllers/questions_controller_spec.rb[1:7:3]             | passed  | 0.01837 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:1]       | passed  | 0.01883 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:1:2]       | passed  | 0.01887 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:1:2:1]       | passed  | 0.02381 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:1]       | passed  | 0.01793 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:1:2]       | passed  | 0.0193 seconds  |
./spec/controllers/questions_controller_spec.rb[1:8:1:2:2:1]       | passed  | 0.02212 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:1:1]       | passed  | 0.01904 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:1]       | passed  | 0.02272 seconds |
./spec/controllers/questions_controller_spec.rb[1:8:1:3:2:2]       | passed  | 0.02461 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:1]       | passed  | 0.01827 seconds |
./spec/controllers/questions_controller_spec.rb[1:9:1:1:1:2]       | passed  | 0.01992 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:1:1]      | passed  | 0.02652 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:1:2:1]      | passed  | 0.02779 seconds |
./spec/controllers/questions_controller_spec.rb[1:10:1:2:1:1]      | passed  | 0.0278 seconds  |
./spec/controllers/rewards_controller_spec.rb[1:1:1]               | passed  | 0.04946 seconds |
./spec/controllers/rewards_controller_spec.rb[1:1:2]               | passed  | 0.05453 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]                | passed  | 0.03011 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2]                | failed  | 0.13812 seconds |
./spec/features/answer/comment_spec.rb[1:1]                        | passed  | 6.14 seconds    |
./spec/features/answer/comment_spec.rb[1:2]                        | passed  | 1.63 seconds    |
./spec/features/answer/comment_spec.rb[1:3]                        | passed  | 6.1 seconds     |
./spec/features/answer/create_spec.rb[1:1:1]                       | passed  | 1.82 seconds    |
./spec/features/answer/create_spec.rb[1:1:2]                       | passed  | 1.64 seconds    |
./spec/features/answer/create_spec.rb[1:1:3]                       | passed  | 2 seconds       |
./spec/features/answer/create_spec.rb[1:1:4]                       | passed  | 2.91 seconds    |
./spec/features/answer/create_spec.rb[1:1:5]                       | passed  | 2.79 seconds    |
./spec/features/answer/create_spec.rb[1:2:1]                       | passed  | 0.20093 seconds |
./spec/features/answer/create_spec.rb[1:3:1]                       | passed  | 2.32 seconds    |
./spec/features/answer/delete_spec.rb[1:1]                         | passed  | 0.61713 seconds |
./spec/features/answer/delete_spec.rb[1:2]                         | passed  | 0.47539 seconds |
./spec/features/answer/delete_spec.rb[1:3]                         | passed  | 0.08122 seconds |
./spec/features/answer/edit_spec.rb[1:1]                           | passed  | 0.39541 seconds |
./spec/features/answer/edit_spec.rb[1:2]                           | passed  | 0.14923 seconds |
./spec/features/answer/edit_spec.rb[1:3:1]                         | passed  | 1.69 seconds    |
./spec/features/answer/edit_spec.rb[1:3:2]                         | passed  | 1.64 seconds    |
./spec/features/answer/edit_spec.rb[1:3:3]                         | passed  | 1.66 seconds    |
./spec/features/answer/edit_spec.rb[1:3:4]                         | passed  | 1.71 seconds    |
./spec/features/answer/edit_spec.rb[1:3:5]                         | passed  | 2.82 seconds    |
./spec/features/answer/edit_spec.rb[1:3:6]                         | passed  | 2.82 seconds    |
./spec/features/answer/edit_spec.rb[1:3:7]                         | passed  | 2.98 seconds    |
./spec/features/answer/rating_spec.rb[1:1]                         | passed  | 0.33483 seconds |
./spec/features/answer/rating_spec.rb[1:2]                         | passed  | 0.21542 seconds |
./spec/features/answer/rating_spec.rb[1:3]                         | passed  | 0.10893 seconds |
./spec/features/answer/rating_spec.rb[2:1]                         | passed  | 0.33239 seconds |
./spec/features/answer/rating_spec.rb[2:2]                         | passed  | 0.26228 seconds |
./spec/features/answer/rating_spec.rb[2:3]                         | passed  | 0.30874 seconds |
./spec/features/answer/vote_spec.rb[1:1:1]                         | passed  | 0.45489 seconds |
./spec/features/answer/vote_spec.rb[1:1:2]                         | passed  | 1.6 seconds     |
./spec/features/answer/vote_spec.rb[1:1:3]                         | passed  | 1.66 seconds    |
./spec/features/answer/vote_spec.rb[1:1:4]                         | passed  | 1.66 seconds    |
./spec/features/question/comment_spec.rb[1:1]                      | passed  | 0.52821 seconds |
./spec/features/question/comment_spec.rb[1:2]                      | passed  | 0.47667 seconds |
./spec/features/question/comment_spec.rb[1:3]                      | passed  | 1.2 seconds     |
./spec/features/question/create_spec.rb[1:1:1]                     | passed  | 1.78 seconds    |
./spec/features/question/create_spec.rb[1:1:2]                     | passed  | 1.61 seconds    |
./spec/features/question/create_spec.rb[1:1:3]                     | passed  | 1.81 seconds    |
./spec/features/question/create_spec.rb[1:1:4]                     | passed  | 1.82 seconds    |
./spec/features/question/create_spec.rb[1:1:5]                     | passed  | 1.77 seconds    |
./spec/features/question/create_spec.rb[1:2:1]                     | passed  | 0.0345 seconds  |
./spec/features/question/create_spec.rb[1:3:1]                     | passed  | 2.3 seconds     |
./spec/features/question/delete_spec.rb[1:1]                       | passed  | 0.51552 seconds |
./spec/features/question/delete_spec.rb[1:2]                       | passed  | 0.2178 seconds  |
./spec/features/question/delete_spec.rb[1:3]                       | passed  | 0.10464 seconds |
./spec/features/question/edit_spec.rb[1:1]                         | passed  | 0.40773 seconds |
./spec/features/question/edit_spec.rb[1:2]                         | passed  | 0.12488 seconds |
./spec/features/question/edit_spec.rb[1:3:1]                       | passed  | 0.57884 seconds |
./spec/features/question/edit_spec.rb[1:3:2]                       | passed  | 0.53741 seconds |
./spec/features/question/edit_spec.rb[1:3:3]                       | passed  | 0.5441 seconds  |
./spec/features/question/edit_spec.rb[1:3:4]                       | passed  | 0.61381 seconds |
./spec/features/question/edit_spec.rb[1:3:5]                       | passed  | 1.69 seconds    |
./spec/features/question/edit_spec.rb[1:3:6]                       | passed  | 1.67 seconds    |
./spec/features/question/edit_spec.rb[1:3:7]                       | passed  | 2.92 seconds    |
./spec/features/question/list_spec.rb[1:1]                         | passed  | 0.21294 seconds |
./spec/features/question/subscribe_spec.rb[1:1]                    | passed  | 0.22095 seconds |
./spec/features/question/subscribe_spec.rb[1:2]                    | passed  | 0.16282 seconds |
./spec/features/question/view_question_with_answers_spec.rb[1:1]   | passed  | 0.14078 seconds |
./spec/features/question/vote_spec.rb[1:1:1]                       | passed  | 0.41434 seconds |
./spec/features/question/vote_spec.rb[1:1:2]                       | passed  | 0.47608 seconds |
./spec/features/question/vote_spec.rb[1:1:3]                       | passed  | 0.55906 seconds |
./spec/features/question/vote_spec.rb[1:1:4]                       | passed  | 0.55281 seconds |
./spec/features/user/login_spec.rb[1:1]                            | passed  | 0.07052 seconds |
./spec/features/user/login_spec.rb[1:2]                            | passed  | 0.05719 seconds |
./spec/features/user/login_spec.rb[2:1:1]                          | passed  | 0.08848 seconds |
./spec/features/user/login_spec.rb[2:1:2]                          | passed  | 0.07194 seconds |
./spec/features/user/login_spec.rb[2:2:1]                          | passed  | 0.19543 seconds |
./spec/features/user/logout_spec.rb[1:1:1]                         | passed  | 0.1397 seconds  |
./spec/features/user/logout_spec.rb[1:2]                           | passed  | 0.02604 seconds |
./spec/features/user/registration_spec.rb[1:1]                     | passed  | 0.07392 seconds |
./spec/features/user/registration_spec.rb[1:2]                     | passed  | 0.18796 seconds |
./spec/jobs/new_answer_notification_job_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/jobs/questions_digest_notification_job_spec.rb[1:1]         | passed  | 0.00154 seconds |
./spec/mailers/email_registration_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/mailers/notification_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/ability_spec.rb[1:1:1]                               | passed  | 0.00087 seconds |
./spec/models/ability_spec.rb[1:1:2]                               | passed  | 0.00078 seconds |
./spec/models/ability_spec.rb[1:1:3]                               | passed  | 0.00065 seconds |
./spec/models/ability_spec.rb[1:1:4]                               | passed  | 0.00059 seconds |
./spec/models/ability_spec.rb[1:2:1]                               | passed  | 0.005 seconds   |
./spec/models/ability_spec.rb[1:3:1]                               | passed  | 0.00459 seconds |
./spec/models/ability_spec.rb[1:3:2]                               | passed  | 0.00424 seconds |
./spec/models/ability_spec.rb[1:3:3]                               | passed  | 0.00447 seconds |
./spec/models/ability_spec.rb[1:3:4]                               | passed  | 0.00438 seconds |
./spec/models/ability_spec.rb[1:3:5]                               | passed  | 0.00429 seconds |
./spec/models/ability_spec.rb[1:3:6]                               | passed  | 0.00547 seconds |
./spec/models/ability_spec.rb[1:3:7]                               | passed  | 0.00477 seconds |
./spec/models/ability_spec.rb[1:3:8]                               | passed  | 0.00492 seconds |
./spec/models/ability_spec.rb[1:3:9]                               | passed  | 0.00834 seconds |
./spec/models/ability_spec.rb[1:3:10]                              | passed  | 0.01672 seconds |
./spec/models/ability_spec.rb[1:3:11]                              | passed  | 0.01236 seconds |
./spec/models/ability_spec.rb[1:3:12]                              | passed  | 0.01602 seconds |
./spec/models/ability_spec.rb[1:3:13]                              | passed  | 0.00971 seconds |
./spec/models/ability_spec.rb[1:3:14]                              | passed  | 0.01701 seconds |
./spec/models/ability_spec.rb[1:3:15]                              | passed  | 0.00977 seconds |
./spec/models/ability_spec.rb[1:3:16]                              | passed  | 0.01651 seconds |
./spec/models/ability_spec.rb[1:3:17]                              | passed  | 0.00902 seconds |
./spec/models/ability_spec.rb[1:3:18]                              | passed  | 0.01796 seconds |
./spec/models/ability_spec.rb[1:3:19]                              | passed  | 0.00953 seconds |
./spec/models/ability_spec.rb[1:3:20]                              | passed  | 0.01545 seconds |
./spec/models/ability_spec.rb[1:3:21]                              | passed  | 0.0091 seconds  |
./spec/models/ability_spec.rb[1:3:22]                              | passed  | 0.01654 seconds |
./spec/models/ability_spec.rb[1:3:23]                              | passed  | 0.01887 seconds |
./spec/models/ability_spec.rb[1:3:24]                              | passed  | 0.01448 seconds |
./spec/models/ability_spec.rb[1:3:25]                              | passed  | 0.0226 seconds  |
./spec/models/ability_spec.rb[1:3:26]                              | passed  | 0.01387 seconds |
./spec/models/ability_spec.rb[1:3:27]                              | passed  | 0.0195 seconds  |
./spec/models/ability_spec.rb[1:3:28]                              | passed  | 0.0138 seconds  |
./spec/models/ability_spec.rb[1:3:29]                              | passed  | 0.02036 seconds |
./spec/models/ability_spec.rb[1:3:30]                              | passed  | 0.01258 seconds |
./spec/models/ability_spec.rb[1:3:31]                              | passed  | 0.019 seconds   |
./spec/models/ability_spec.rb[1:3:32]                              | passed  | 0.0144 seconds  |
./spec/models/ability_spec.rb[1:3:33]                              | passed  | 0.02094 seconds |
./spec/models/ability_spec.rb[1:3:34]                              | passed  | 0.01246 seconds |
./spec/models/ability_spec.rb[1:3:35]                              | passed  | 0.0189 seconds  |
./spec/models/ability_spec.rb[1:3:36]                              | passed  | 0.0134 seconds  |
./spec/models/ability_spec.rb[1:3:37]                              | passed  | 0.02054 seconds |
./spec/models/ability_spec.rb[1:3:38]                              | passed  | 0.0195 seconds  |
./spec/models/answer_spec.rb[1:1]                                  | passed  | 0.00214 seconds |
./spec/models/answer_spec.rb[1:2]                                  | passed  | 0.00077 seconds |
./spec/models/answer_spec.rb[1:3]                                  | passed  | 0.00061 seconds |
./spec/models/answer_spec.rb[1:4]                                  | passed  | 0.00255 seconds |
./spec/models/answer_spec.rb[1:5]                                  | passed  | 0.00178 seconds |
./spec/models/answer_spec.rb[1:6:1:1]                              | passed  | 0.03737 seconds |
./spec/models/answer_spec.rb[1:6:1:2]                              | passed  | 0.04361 seconds |
./spec/models/answer_spec.rb[1:6:1:3]                              | passed  | 0.04689 seconds |
./spec/models/answer_spec.rb[1:7:1:1]                              | passed  | 0.00111 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed  | 0.00144 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed  | 0.00153 seconds |
./spec/models/comment_spec.rb[1:3]                                 | passed  | 0.00228 seconds |
./spec/models/comment_spec.rb[1:4]                                 | passed  | 0.00195 seconds |
./spec/models/email_registration_spec.rb[1:1]                      | passed  | 0.00255 seconds |
./spec/models/email_registration_spec.rb[1:2]                      | passed  | 0.00263 seconds |
./spec/models/identity_spec.rb[1:1]                                | passed  | 0.00139 seconds |
./spec/models/identity_spec.rb[1:2]                                | passed  | 0.00252 seconds |
./spec/models/identity_spec.rb[1:3]                                | passed  | 0.00231 seconds |
./spec/models/link_spec.rb[1:1]                                    | passed  | 0.00142 seconds |
./spec/models/link_spec.rb[1:2]                                    | passed  | 0.00243 seconds |
./spec/models/link_spec.rb[1:3]                                    | passed  | 0.00293 seconds |
./spec/models/link_spec.rb[1:4]                                    | passed  | 0.00274 seconds |
./spec/models/link_spec.rb[1:5]                                    | passed  | 0.00498 seconds |
./spec/models/link_spec.rb[1:6]                                    | passed  | 0.00071 seconds |
./spec/models/link_spec.rb[1:7]                                    | passed  | 0.0006 seconds  |
./spec/models/question_spec.rb[1:1]                                | passed  | 0.00065 seconds |
./spec/models/question_spec.rb[1:2]                                | passed  | 0.00052 seconds |
./spec/models/question_spec.rb[1:3]                                | passed  | 0.00071 seconds |
./spec/models/question_spec.rb[1:4]                                | passed  | 0.00356 seconds |
./spec/models/question_spec.rb[1:5]                                | passed  | 0.00266 seconds |
./spec/models/question_spec.rb[1:6]                                | passed  | 0.00071 seconds |
./spec/models/question_spec.rb[1:7:1:1]                            | passed  | 0.02685 seconds |
./spec/models/question_spec.rb[1:7:1:2]                            | passed  | 0.02937 seconds |
./spec/models/question_spec.rb[1:7:1:3]                            | passed  | 0.03323 seconds |
./spec/models/question_spec.rb[1:8:1:1]                            | passed  | 0.00076 seconds |
./spec/models/question_spec.rb[1:9:1:1]                            | passed  | 0.00058 seconds |
./spec/models/reward_spec.rb[1:1]                                  | passed  | 0.00154 seconds |
./spec/models/reward_spec.rb[1:2]                                  | passed  | 0.00078 seconds |
./spec/models/reward_spec.rb[1:3]                                  | passed  | 0.00074 seconds |
./spec/models/reward_spec.rb[1:4]                                  | passed  | 0.00258 seconds |
./spec/models/subscription_spec.rb[1:1]                            | passed  | 0.00235 seconds |
./spec/models/subscription_spec.rb[1:2]                            | passed  | 0.00183 seconds |
./spec/models/subscription_spec.rb[1:3]                            | passed  | 0.00252 seconds |
./spec/models/subscription_spec.rb[1:4:1]                          | passed  | 0.01437 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.01203 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.04574 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed  | 0.00511 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed  | 0.00475 seconds |
./spec/services/questions/daily_digest_spec.rb[1:1]                | passed  | 0.02774 seconds |
./spec/services/user/find_for_auth_spec.rb[1:1:1]                  | passed  | 0.00912 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:1]                  | passed  | 0.00767 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:2]                  | passed  | 0.00748 seconds |
./spec/services/user/find_for_auth_spec.rb[1:2:3]                  | passed  | 0.0072 seconds  |
./spec/services/user/find_for_auth_spec.rb[1:3:1]                  | passed  | 0.01046 seconds |
./spec/services/user/find_for_auth_spec.rb[1:3:2]                  | passed  | 0.01251 seconds |
